rmate .screenrc-proj-split
#1387549379
rmate .screenrc-mail-example
#1387549404
rmate .screenrc-proj
#1387549759
rmate .screenrc-proj-split
#1387549800
rmate .screenrc-proj
#1387549870
rmate .screenrc-mail-example
#1387549950
rmate .screenrc
#1387550077
screen -ls
#1387547502
bI autoconf
#1387550922
exit
#1387550959
ls
#1387551010
rmate .
#1387551017
exit
#1387551218
ls
#1387551222
exit
#1387550331
rmate .screenrc
#1387550408
termcap  xterm 'AF=\E[3%dm:AB=\E[4%dm'
#1387550526
rmate .bashrc
#1387550870
screen -ls
#1387550878
screen -r
#1387550932
screen
#1387551026
ls
#1387551136
rmate .screenrc
#1387551187
screen
#1387551525
rmate .bashrc
#1387551627
$HOME/.ssh/.environment.`hostname`
#1387551677
exit
#1387551706
export
#1387551867
rmate .bashrc
#1387552000
rmate .screenrc
#1387553032
screen
#1387554241
ls
#1387554251
rmate .screenrc
#1387554305
rmate .bashrc
#1387554382
exit
#1387554891
ls
#1387554923
exit
#1387554447
screen -xR
#1387554512
rmate .screenrc
#1387554658
screen -xR
#1387554679
rmate .screenrc
#1387554738
screen -ls
#1387554759
screen -d
#1387554764
screen -ls
#1387554768
screen -D
#1387554771
screen -ls
#1387554775
screen -d
#1387554783
screen -h
#1387554862
screen -wipe
#1387554867
screen -ls
#1387554881
screen -R
#1387554927
screen -ls
#1387554951
screen -r
#1387554963
screen -ls
#1387555221
screen -S devSSH -t "Dev SSH Screen"
#1387555433
exit
#1387555361
screen -ls
#1387555376
screen -wipe
#1387555385
screen -ls
#1387555399
screen -d 26861.pts-0.box571
#1387555403
screen -ls
#1387555415
screen -D 26861.pts-0.box571
#1387555418
screen -ls
#1387555424
screen -q
#1387555436
screen -ls
#1387555442
screen -r
#1387555459
screen -wipe
#1387555463
screen -ls
#1387555475
exit
#1387555708
lS
#1387555732
rmate .bashrc
#1387556205
exit
#1387556256
ls
#1387556266
rmate .bashrc
#1387556400
exit
#1387556473
ls
#1387556481
rmate .bashrc
#1387556580
exi
#1387556582
exit
#1387556611
rmate .bashrc
#1387556682
exit
#1387556757
rmate .bashrc
#1387556779
rmate .bashrc -p 52700
#1387556846
rmate .bashrc 
#1387558010
netstat -vatn
#1387559186
exit
#1387560642
lS
#1387560666
mv .screenrc-mail-example /home7/tvctopin/.linuxdot/
#1387560686
mv .screenrc-proj /home7/tvctopin/.linuxdot/
#1387560698
mv .screenrc-proj-split /home7/tvctopin/.linuxdot/
#1387560720
mv libnotify_0.5.0.orig.tar.bz2 sources/
#1387560722
lS
#1387560908
ls
#1387560956
cat screen.log
#1387560973
ls
#1387560993
cd sources/
#1387560995
ls
#1387561021
rm openssl-46ebd9e 
#1387561025
rM openssl-46ebd9e 
#1387561031
rM openssl-1.0.1e
#1387561067
ls
#1387561155
uB libnotify_0.5.0.orig.tar.bz2 
#1387561167
exit
#1387561202
cd sources/ &&  uB libnotify_0.5.0.orig.tar.bz2 
#1387561261
hS bcat
#1387561305
cat .funCTIONS
#1387561312
cat .functions
#1387561316
cd
#1387561321
cat .functions 
#1387561382
alias bZ="bzcat $@ | tar -xf - "
#1387561390
cd sources/
#1387561405
bZ libnotify_0.5.0.orig.tar.bz2
#1387561426
cd libnotify-0.5.0/
#1387561428
ls
#1387561431
lS
#1387561433
ls
#1387561439
cat INSTALL
#1387562660
ls
#1387562666
cat README 
#1387562733
ls
#1387562751
cat INSTALL
#1387563082
./configure --help
#1387563317
ls
#1387563334
./bootstrap.sh
#1387563433
ls
#1387563457
cat HACKING
#1387563526
exit
#1387561486
ls
#1387561489
cd sources/
#1387561493
cd libnotify-0.5.0/
#1387561495
ls
#1387561497
cat INSTALL
#1387561520
cat README 
#1387561524
ls
#1387561531
cat README 
#1387561540
nano README 
#1387561553
cat missing 
#1387561574
./autogen.sh
#1387561597
bFF  gnome-common
#1387561607
bI gnome-common
#1387561630
alias sudo="echo sudo"
#1387561642
bFF autoconf
#1387561652
bI autoconf
#1387561718
bE autoconf
#1387561749
bI autoconf
#1387561786
autoconf -v
#1387561830
autoconf --version
#1387561852
export EDITOR=rmate
#1387561870
bE automake
#1387561946
..
#1387561947
ls
#1387562132
wH aclocal
#1387562222
cat bzip2-1.0.6-install_docs-1.patch
#1387562232
cat automake-1.14-test-1.patch
#1387562650
bI automake -i
#1387563556
bFF automake
#1387563567
bI automake
#1387563825
lS /home7/tvctopin/share/config.site
#1387563855
lS ~/opt/autoconf/share
#1387563864
lS ~/opt/autoconf/share/autoconf/
#1387564067
ls ~/etc/config.site
#1387564075
rmate ~/etc/config.site
#1387564110
export CONFIG_SITE=/home7/tvctopin/etc/config.site
#1387564154
export CPU-COMPANY-SYSTEM="x86_64-redhot-linux-gnu"
#1387564182
export CPU-COMPANY-SYSTEM=x86_64-redhot-linux-gnu
#1387564274
export BUILD_SYSTEM="x86_64-redhot-linux-gnu"
#1387564296
bI automake
#1387564340
bFF pdksh
#1387564345
bI pdksh
#1387564429
ls
#1387564437
ls ~/etc/config.site
#1387564443
cat /home7/tvctopin/etc/config.site
#1387566466
rmate /home7/tvctopin/etc/config.site
#1387566496
exit
#1387566599
rmate /home7/tvctopin/etc/config.site
#1387566674
exit
#1387566712
rmate /home7/tvctopin/etc/config.site
#1387566725
exit
#1387566800
rmate /home7/tvctopin/etc/config.site
#1387566830
brew --env
#1387567161
export EDITOR=rmate
#1387567169
bE automake
#1387567287
bI automake
#1387567336
rmate .exports 
#1387567378
export CONFIG_SITE="/home7/tvctopin/etc/config.site"
#1387567384
bI automake
#1387567409
rmate .exports 
#1387567423
rmate /home7/tvctopin/etc/config.site
#1387567550
bI automake
#1387567610
rmate /home7/tvctopin/etc/config.site
#1387567869
bI automake
#1387567907
rmate /home7/tvctopin/etc/config.site
#1387567953
bI automake
#1387568157
rmate /home7/tvctopin/etc/config.site
#1387568215
bE automake
#1387568373
bI automake
#1387568382
bE automake
#1387568401
bI automake
#1387568451
bE automake
#1387568484
bI automake
#1387568496
bR automake
#1387568500
bI automake
#1387568522
rmate /home7/tvctopin/etc/config.site
#1387568577
bI automake
#1387568590
bR automake
#1387568598
rmate /home7/tvctopin/etc/config.site
#1387568792
bI automake
#1387570314
lS share/autoconf
#1387570323
lS share/autoconf/
#1387588105
bI automake
#1387588127
export EDITOR=rmate
#1387588159
bE require 'formula'
#1387588160
class Ncurses < Formula
#1387588160
#  keg_only :provided_by_osx
#1387588161
end
#1387588174
bE ncurses
#1387588222
exit
#1387588263
export EDITOR=rmate
#1387588268
rmate /home7/tvctopin/etc/config.site
#1387588273
exit
#1387588296
export EDITOR=rmate
#1387588301
rmate /home7/tvctopin/etc/config.site
#1387588310
bE ncurses
#1387588331
exit
#1387588395
rmate /home7/tvctopin/etc/config.site
#1387588426
pS ssh
#1387588459
exit
#1387569095
rmate /home7/tvctopin/etc/config.site
#1387569435
bI automake
#1387569922
rmate /home7/tvctopin/etc/config.site
#1387570013
bI automake
#1387570027
rmate /home7/tvctopin/etc/config.site
#1387570148
bI automake
#1387570224
brew unpack autoconf
#1387570232
cd autoconf-2.69/
#1387570262
fD config.site
#1387570344
ls
#1387570372
rmate configure
#1387570803
brew --env
#1387571540
rmate /home7/tvctopin/etc/config.site
#1387571632
bI automake
#1387571681
rmate /home7/tvctopin/etc/config.site
#1387571753
bI automake
#1387571772
rmate /home7/tvctopin/etc/config.site
#1387571799
bI automake
#1387571856
rmate /home7/tvctopin/etc/config.site
#1387571886
bI automake
#1387571908
rmate /home7/tvctopin/etc/config.site
#1387571924
bI automake
#1387571959
./configure --prefix=/home7/tvctopin/Cellar/automake/1.14 --enable-option-checking
#1387571985
rmate ./configure
#1387572486
rmate /home7/tvctopin/etc/config.site
#1387573201
bI automake
#1387573265
rmate /home7/tvctopin/etc/config.site
#1387573302
bI automake
#1387573391
rmate /home7/tvctopin/etc/config.site
#1387573413
bI automake
#1387573484
rmate /home7/tvctopin/etc/config.site
#1387573516
bI pdksh
#1387573533
brew link pdksh
#1387573569
bI pdksh
#1387573665
bFF gnu-tar libiconv gd libxml2
#1387573696
bI libxml2 --HEAD
#1387574131
rmate /home7/tvctopin/etc/config.site
#1387574741
bFF make
#1387574750
bE make
#1387574807
bI make
#1387574815
bR make
#1387574820
bI make
#1387574871
rmate /home7/tvctopin/etc/config.site
#1387574948
bS sh
#1387574968
bFF bash
#1387574989
bI bash --HEAD 
#1387575023
bI bash 
#1387575142
rmate /home7/tvctopin/etc/config.site
#1387575177
bI bash 
#1387575424
bFF dir
#1387575430
bS dir
#1387575444
bF dirac
#1387575449
bFF dirac
#1387575485
bI dirac
#1387575682
bFF dot gprof  valgrind 
#1387575688
bS dot
#1387575705
bFF dotwrp xdotool  gprof  valgrind 
#1387575746
bI dotwrp --HEAD
#1387575770
bI xdotool
#1387575778
bE xdotool
#1387575791
bFF valgrind
#1387575799
bI valgrind --HEAD
#1387575816
export EDITOR=rmate
#1387575819
bE valgrind
#1387575900
bI valgrind --HEAD
#1387575934
bI valgrind 
#1387576285
bFF wget
#1387576290
bFF git
#1387576304
bFF svn
#1387576336
bI svn --perl --ruby --with-brewed-openssl --with-python
#1387576820
bFF swig
#1387576829
bR swig
#1387576836
bFF pcre
#1387576864
bI swig 
#1387577201
svn -v
#1387577210
svn --version
#1387577236
bS ant
#1387577244
bFF ant
#1387577248
bE ant
#1387577285
bI ant
#1387577322
cd ;wget ttp://www.apache.org/dyn/closer.cgi?path=ant/binaries/apache-ant-1.9.2-bin.tar.gz
#1387577336
cd ;wget http://www.apache.org/dyn/closer.cgi?path=ant/binaries/apache-ant-1.9.2-bin.tar.gz
#1387577362
mv apache-ant-1.9.2-bin.tar.gz sources/
#1387577391
mv closer.cgi\?path\=ant%2Fbinaries%2Fapache-ant-1.9.2-bin.tar.gz apache-ant-1.9.2-bin.tar.gz
#1387577394
mv apache-ant-1.9.2-bin.tar.gz sources/
#1387577400
bI ant
#1387577491
mv  sources/apache-ant-1.9.2-bin.tar.gz sources/apache-ant-1.9.2.tar.gz 
#1387577493
bI ant
#1387577522
bS yodl2man
#1387577531
bS man
#1387577551
bFF gearman man2html  pixman
#1387577600
bI man2html
#1387577607
bE pixman
#1387577654
bI pixman
#1387579573
bS chicken
#1387579579
bFF chicken
#1387579589
bI chicken --HEAD
#1387579663
bI chicken 
#1387579760
bFF m4
#1387579769
bE m4
#1387579797
bI m4
#1387579929
bFF automake
#1387579935
bFF make
#1387579945
bS auto
#1387579960
bFF autoconf-archive 
#1387579971
bFF automoc4
#1387579980
bE automoc4
#1387580015
bI automoc4
#1387580054
bFF qt
#1387580086
bI qt --developer --with-qt3support
#1387584056
z
#1387584082
ls
#1387584088
cd sources/
#1387584090
ls
#1387584121
fg
#1387585540
bFF node
#1387585559
bI node --HEAD --enable-debug --without-npm
#1387591618
fg
#1387591631
bE ncurses
#1387591797
exit
#1387592823
ls
#1387592833
cat INSTALL
#1387591891
bI ncurses
#1387592308
export EDITOR=rmate
#1387592341
bE ncurses
#1387592457
bI ncurses
#1387592605
rmate /home7/tvctopin/.linuxbrew/Library/Taps/homebrew-dupes/ncurses.rb
#1387592663
bI ncurses
#1387592801
rmate /home7/tvctopin/.linuxbrew/Library/Taps/homebrew-dupes/ncurses.rb
#1387592819
bI ncurses -i
#1387584158
cd sources/
#1387584160
ls
#1387584188
uG jdk-7u45-linux-x64.tar.gz
#1387584222
cd jdk1.7.0_45
#1387584224
ls
#1387584238
cat README.html 
#1387584249
cat README 
#1387584269
unzip src.zip
#1387584287
cd javava
#1387584297
cd java
#1387584298
ls
#1387584313
..
#1387584314
ls
#1387584352
..
#1387584365
uG jre-7u45-linux-x64.tar.gz 
#1387584388
cd jre1.7.0_45
#1387584389
ls
#1387584397
cat README
#1387584424
cat THIRDPARTYLICENSEREADME.txt
#1387584573
ls
#1387584580
ls bin
#1387584611
find java_home
#1387584636
ls lib
#1387584657
ls
#1387584664
ls plugin
#1387584670
ls bin
#1387584678
ls bin/java
#1387584682
ls bin/java -v
#1387584702
ls bin/java_vm
#1387584720
bin/java_vm -v
#1387584752
echo $JAVA_HOME
#1387584824
ls
#1387584829
..
#1387584840
cd jdk1.7.0_45/
#1387584842
ls
#1387584876
rM java
#1387584887
..
#1387585016
mv /home7/tvctopin/sources/jdk1.7.0_45 ~/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387585033
mkdir /home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_4
#1387585047
mkdir  -p /home7/tvctopin/Library/Java/JavaVirtualMachines/
#1387585053
mv /home7/tvctopin/sources/jdk1.7.0_45 ~/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387585088
export JAVA_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387585092
ls
#1387585106
cd $JAVA_HOME
#1387585108
ls
#1387585161
bin/java_vm -v
#1387585179
ls bin
#1387585245
bin/java -v
#1387585264
bin/java 
#1387585276
find vm
#1387585299
find . -name  vm
#1387585305
find . -name  VM
#1387585307
ls
#1387585314
ls jre
#1387585323
ls jre/bin
#1387585365
set JAVA_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387585378
ls
#1387585390
jre/bin/java_vm 
#1387585411
jre/plugin
#1387585415
ls jre/plugin
#1387585420
ls jre/plugin/desktop/
#1387585478
set PLUGIN_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45/jre/plugin
#1387585485
jre/bin/java_vm 
#1387585635
bFF ruby
#1387585647
bFF ruby1866
#1387585653
bFF ruby186
#1387585683
bI ruby186 --with-gdbm --with-tcltk 
#1387585692
bI ruby186 --with-gdbm 
#1387585910
bR ncurses
#1387585919
bFF ncurses
#1387585925
bE ncurses
#1387585964
bFF ncurses
#1387585976
bE ncurses
#1387586010
bI ncurses
#1387587940
bE ncurses
#1387594021
bFF ncurses
#1387594024
bF ncurses
#1387594042
bE ncurses 
#1387594168
bI ncurses 
#1387594171
bE ncurses 
#1387594200
bI ncurses 
#1387594412
bE ncurses 
#1387594424
bI ncurses 
#1387594625
bI node --HEAD --enable-debug 
#1387594667
bI node 
#1387594674
bI node --enable-debug 
#1387595931
bFF ruby186
#1387595951
bS tcl
#1387595959
bFF tcl-tk
#1387595988
bE tcl-tk
#1387596018
bI tcl-tk --enable-threads 
#1387596062
export JAVA_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387596075
exit
#1387595439
export EDITOR=rmate
#1387595450
ls
#1387595462
rM autoconf-2.69
#1387595473
ls Library
#1387595475
ls
#1387595553
export JAVA_HOME=Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387595575
export JAVA_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387595613
rmate .bashrc
#1387595653
nano .bashrc
#1387595809
export CONFIG_SITE="/home7/tvctopin/etc/config.site"
#1387595811
nano .bashrc
#1387595839
bFF qt
#1387595901
bFF gnustep-make
#1387596081
export JAVA_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387596083
exit
#1387596115
bFF ruby186
#1387596142
bI ruby186 --with-gdbm --with-tcltk
#1387596167
bFF tcl-tk
#1387596180
bI tcl-tk --enable-threads 
#1387596402
bFF tk
#1387596416
bI tcl-tk 
#1387593288
bE ncurses -i
#1387593296
export EDITOR=rmate
#1387593297
bE ncurses -i
#1387596624
bS auto
#1387596635
bFF automoc4 make m4
#1387596669
bI automoc4
#1387596709
bI qt 
#1387597926
screen ;bI qt 
#1387596884
bS gnu
#1387596893
bFF gnuplot
#1387596904
bFF gnustep-make
#1387596920
bFF gnu-getopt
#1387596935
bFF deja-gnu
#1387596951
bFF gnu-apl
#1387596962
bI gnu-apl
#1387597098
bS gnu
#1387597109
bFF gnu-chess
#1387597136
bFF gnu-indent
#1387597154
bI gnu-indent --default-names
#1387597224
bS gnu
#1387597236
bFF gnu-prolog
#1387597245
bI gnu-prolog
#1387597316
bS gnu
#1387597328
bFF gnu-shogi
#1387597334
bE gnu-shogi
#1387597351
bFF gnu-smalltalk
#1387597361
bFF glew
#1387597367
bI glew
#1387597539
bS gnu
#1387597560
bFF gnu-typist
#1387597567
bI gnu-typist
#1387597687
bS gnu
#1387597692
bFF gnu-units
#1387597702
bFF gnu-which
#1387597711
bI gnu-which --default-names
#1387597740
bFF nu-time      gnuplot
#1387597750
bFF gnu-time      gnuplot
#1387597766
bE gnu-time
#1387597821
bI gnu-time
#1387597838
bS gnu
#1387597846
bFF gnumeric
#1387597854
bFF goffice
#1387597864
bFF gtk+
#1387597883
bI gtk+ --with-jasper
#1387597904
bFF jasper
#1387597982
bI jasper
#1387598094
bS link
#1387598101
bFF hardlink
#1387598107
bI hardlink
#1387598127
bFF linklint links
#1387598153
bI links && bI linklint
#1387598271
bS gnu
#1387598280
bFF gnunet
#1387598287
bFF libextractor
#1387598295
bFF iso-codes
#1387598312
bI libextractor --with-iso-codes
#1387598329
wget http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.47.tar.xz
#1387598345
wget -m http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.47.tar.xz
#1387598357
bI libextractor
#1387601139
exit
#1387617864
./configure --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387617907
make
#1387617910
ls
#1387617960
./missing
#1387617969
./missing --help
#1387618011
./missing automake
#1387618069
wH automake
#1387618080
bFF automake
#1387618164
./missing automake --run
#1387618174
./missing  --run
#1387618178
ls
#1387618199
ls src
#1387618218
./configure --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387618243
make
#1387618256
cat INSTALL
#1387618266
./INSTALL
#1387618282
./depcomp
#1387618291
ls
#1387618314
./mkinstalldirs
#1387618318
ls
#1387618337
cat ./mkinstalldirs
#1387618379
ls
#1387618392
ls script
#1387618404
autoconf -v
#1387618442
autoreconf -v -i -f
#1387618481
autoreconf -v -i -f --libtool
#1387618492
autoreconf --help
#1387618661
autoreconf -v -i -f -m -s -d --warnings=all
#1387618826
autoreconf -v -i -f  -s -d --warnings=all
#1387618895
automake --add-missing --force -i
#1387618910
autoupdate -v
#1387618918
automake --add-missing --force -i
#1387618933
unset CFLAGS
#1387618948
unset LDFLAGS
#1387618954
automake --add-missing --force -i
#1387618997
autoreconf -v -i -f   -d --warnings=all
#1387619053
rmate src/Makefile.am
#1387619106
autoreconf -v -i -f   -d --warnings=all
#1387619137
automake --add-missing --force -i
#1387619165
autoupdate -v
#1387619176
automake --add-missing --force -i
#1387619184
ls
#1387619191
./configure --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387619208
make
#1387619258
hello
#1387619270
autoclean
#1387619278
make clean
#1387619305
./configu
#1387619310
./configure 
#1387619326
make
#1387619348
wH getopt
#1387619355
getopt -v
#1387619361
getopt --version
#1387619376
/usr/bin/getopt --version
#1387619385
automake -v
#1387619398
automake --version
#1387619413
./configure 
#1387619422
make
#1387619440
make clean
#1387619610
./configure CC=gcc CFLAGS="-Os -w -pipe -march=core2 -msse4" --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387619617
configure: loading site script /home7/tvctopin/etc/config.s
#1387619661
./configure CC=gcc CFLAGS="-Os -w -pipe -march=core2 -msse4" --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387619683
make
#1387619752
./configure CC=gcc --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387619778
make
#1387619809
./configure --help
#1387620008
./configure CC=/usr/bin/gcc CXX=/usr/bin/g++ CFLAGS="-Os -w -pipe -march=core2 -msse4" CPPFLAGS=-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks"  LDFLAGS="-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names" --prefix=/home7/tvctopin/Cellar/hellofuck/1.0 --enable-dependency-tracking
#1387620056
./configure CC=/usr/bin/gcc CXX=/usr/bin/g++ CFLAGS="-Os -w -pipe -march=core2 -msse4" CPPFLAGS="-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks"  LDFLAGS="-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names" --prefix=/home7/tvctopin/Cellar/hellofuck/1.0 --enable-dependency-tracking
#1387620079
make
#1387620121
exit
#1387619470
brew --env
#1387617048
brew create http://mij.oltrelinux.com/devel/autoconf-automake/hellofuck.tar.bz2
#1387617114
export EDITOR=rmate
#1387617119
bE hellofuck
#1387617448
brew audit hellofuck
#1387617457
bE hellofuck
#1387617489
brew audit hellofuck
#1387617499
bE hellofuck
#1387617509
brew audit hellofuck
#1387617530
bE hellofuck
#1387617568
brew audit hellofuck
#1387617584
bE hellofuck
#1387617744
brew audit hellofuck
#1387617752
bI hellofuck
#1387617824
bI hellofuck -i
#1387620129
ls
#1387620182
bU && bC
#1387620478
brew prune
#1387620535
brew clean
#1387620540
brew cleanup
#1387620625
brew doctor
#1387620777
bFF libiconv
#1387620785
bR libiconv
#1387620790
bE libiconv
#1387620944
bFF libiconv
#1387620951
bI libiconv
#1387632996
ls
#1387633015
bS gnu
#1387633025
bFF gnustep-make
#1387633057
bF gnustep-make
#1387633074
bS gru
#1387633082
bFF grub
#1387633093
bF grub
#1387633109
bF grub -i --git
#1387633118
bI grub -i --git
#1387633140
bI grub -i 
#1387633158
exit
#1387632814
export
#1387632857
bFF qt
#1387632870
bFF mysql
#1387632879
bFF pidof
#1387632884
bI pidof
#1387632930
bI pidof -i --git
#1387633169
bI grub 
#1387633488
bI grub -i --git
#1387633510
brew --env
#1387633539
brew --config
#1387633563
brew doctor
#1387633707
cd sources/
#1387633709
ls
#1387633753
rM gcc-4.8.2  gcc-build  
#1387633808
bFF gettext
#1387633880
uB lfs-bootscripts-20130821.tar.bz2
#1387633886
ls
#1387633895
cat README
#1387633929
ls
#1387633940
ls lfs
#1387633966
..
#1387633968
ls
#1387634007
uX util-linux-2.24.tar.xz
#1387634011
ls
#1387634096
brew diy
#1387634127
./autogen.sh
#1387634263
ls
#1387634285
./configure --prefix=/home7/tvctopin/Cellar/util-linux/2.24
#1387634611
make
#1387634675
ls
#1387634682
..
#1387634685
ls
#1387634700
uX systemd-208.tar.xz
#1387634703
ls
#1387634723
cat README
#1387634817
ls
#1387634859
./configure --prefix=/home7/tvctopin/Cellar/systemd/208
#1387634960
ls ../
#1387634968
make
#1387634991
bFF dbus
#1387635017
bE dbus
#1387635093
bI dbus
#1387635127
bE dbus
#1387635167
bI dbus
#1387635309
bE dbus
#1387635323
bI dbus
#1387635509
bS gtk
#1387635521
bFF gtk-doc
#1387635531
bFF gnome-doc-utils
#1387635538
bFF libxml2
#1387635547
bI libxml2 --HEAD
#1387635967
bE libxml2
#1387636080
..
#1387639320
bFF guile
#1387639339
bE guile
#1387640011
bF guile
#1387640056
brew unpack  guile
#1387640099
mv /home7/tvctopin/guile-2.0.9 sources/
#1387640106
cd sources/
#1387640120
cd guile-2.0.9/
#1387640120
ls
#1387640152
ls ../
#1387640231
cd  ~/src/guilguile--git/e-g
#1387640241
cd  ~/src/guile--git/
#1387640245
ls
#1387640255
git checkup
#1387640261
git checkout
#1387640265
git checkout -f
#1387640272
git pull -v
#1387640290
./autogen.sh
#1387640764
cat autogen
#1387640769
cat autogen.sh
#1387640879
bFF flex
#1387640906
echo ""
#1387640997
./configure 
#1387641310
./configure --help
#1387641422
./configure 
#1387642003
brew --env
#1387642385
bFF BDW_GC
#1387642394
bFF bdw-gc
#1387642906
ls /home7/tvctopin/opt/
#1387642912
bFF libiconv
#1387642924
/home7/tvctopin/Cellar/libiconv/1.14/lib
#1387642930
ls /home7/tvctopin/Cellar/libiconv/1.14/lib
#1387642972
ls /home7/tvctopin/opt/libffi/lib..lib64
#1387642981
ls /home7/tvctopin/opt/libffi/lib../lib64
#1387642986
ls /home7/tvctopin/opt/libffi/lib
#1387642995
ls /home7/tvctopin/opt/libffi/
#1387643002
ls /home7/tvctopin/opt/libffi/lib64
#1387643019
ls /home7/tvctopin/opt/libffi/lib64..lib
#1387643037
/home7/tvctopin/opt/libffi/include
#1387643040
ls /home7/tvctopin/opt/libffi/include
#1387643049
ls /home7/tvctopin/opt/libffi/
#1387643055
ls /home7/tvctopin/opt/libffi/lib
#1387643072
ls /home7/tvctopin/opt/bdw-gc/include
#1387643098
/home7/tvctopin/opt/gmp/include
#1387643102
/home7/tvctopin/opt/gmp/
#1387643107
ls /home7/tvctopin/opt/gmp/
#1387643112
ls /home7/tvctopin/opt/gmp/include/
#1387643128
ls /home7/tvctopin/opt/libffi/lib/libffi-3.0.13
#1387643134
ls /home7/tvctopin/opt/libffi/lib/libffi-3.0.13/include/
#1387643314
ls /home7/tvctopin/opt/ltdl
#1387643320
ls /home7/tvctopin/opt/libltdl
#1387643341
ls /home7/tvctopin/opt/gmp
#1387643350
ls /home7/tvctopin/opt/intl
#1387643355
ls /home7/tvctopin/opt/libintl
#1387643368
ls /home7/tvctopin/opt/
#1387643399
bS intl
#1387643406
bFF intltool
#1387643427
ls /home7/tvctopin/Cellar/intltool/0.50.2
#1387643437
ls /home7/tvctopin/Cellar/intltool/0.50.2/share/
#1387643449
ls /home7/tvctopin/Cellar/intltool/0.50.2/bin
#1387643461
ls /home7/tvctopin/lib
#1387643504
lS /home7/tvctopin/lib/libintl.a 
#1387643539
ls /home7/tvctopin/opt/gettext
#1387643551
ls /home7/tvctopin/opt/gettext/lib
#1387643653
ls /home7/tvctopin/opt/bdw-gc/lib
#1387643718
ls
#1387643719
./configure --prefix=/home7/tvctopin/Cellar/guile/2.0.9 --build=x86_64-redhat-linux-gnu --enable-silent-rules --enable-dependency-tracking --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --enable-guile-debug --with-gnu-ld --with-pic --with-sysroot=/home7/tvctopin --with-lispdir --with-threads --with-libiconv-prefix=/home7/tvctopin/Cellar/libiconv/1.14 --with-libunistring-prefix=/home7/tvctopin/opt/libunistring --with-libltdl-prefix=/home7/tvctopin/opt/libltdl --with-libgmp-prefix=/home7/tvctopin/opt/gmp --with-libintl-prefix=/home7/tvctopin/opt/gettext --with-libreadline-prefix=/home7/tvctopin/opt/readline PKG_CONFIG_PATH=/home7/tvctopin/lib/pkgconfig PKG_CONFIG_LIBDIR=/home7/tvctopin/lib/pkgconfig LIBFFI_CFLAGS=/home7/tvctopin/opt/libffi/lib/libffi-3.0.13/include LIBFFI_LIBS=/home7/tvctopin/opt/libffi/lib64 BDW_GC_CFLAGS=/home7/tvctopin/opt/bdw-gc/include BDW_GC_LIBS=/home7/tvctopin/opt/bdw-gc/lib CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names' CC_FOR_BUILD GUILE_FOR_BUILD
#1387643766
./configure --prefix=/home7/tvctopin/Cellar/guile/2.0.9 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-silent-rules --enable-dependency-tracking --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --enable-guile-debug --with-gnu-ld --with-pic --with-sysroot=/home7/tvctopin --with-lispdir --with-threads --with-libiconv-prefix=/home7/tvctopin/Cellar/libiconv/1.14 --with-libunistring-prefix=/home7/tvctopin/opt/libunistring --with-libltdl-prefix=/home7/tvctopin/opt/libltdl --with-libgmp-prefix=/home7/tvctopin/opt/gmp --with-libintl-prefix=/home7/tvctopin/opt/gettext --with-libreadline-prefix=/home7/tvctopin/opt/readline PKG_CONFIG_PATH=/home7/tvctopin/lib/pkgconfig PKG_CONFIG_LIBDIR=/home7/tvctopin/lib/pkgconfig LIBFFI_CFLAGS=/home7/tvctopin/opt/libffi/lib/libffi-3.0.13/include LIBFFI_LIBS=/home7/tvctopin/opt/libffi/lib64 BDW_GC_CFLAGS=/home7/tvctopin/opt/bdw-gc/include BDW_GC_LIBS=/home7/tvctopin/opt/bdw-gc/lib CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names' CC_FOR_BUILD GUILE_FOR_BUILD
#1387643965
ls /home7/tvctopin/opt/readline
#1387644050
bFF readline
#1387644055
bF readline
#1387644093
make
#1387644141
ls /home7/tvctopin/opt/bdw-gc/include
#1387644191
lS /home7/tvctopin/opt/bdw-gc/include
#1387644195
lS /home7/tvctopin/opt/bdw-gc/include/gc
#1387644211
ls /home7/tvctopin/opt/bdw-gc/lib
#1387644215
ls /home7/tvctopin/opt/bdw-gc/
#1387644221
ls /home7/tvctopin/opt/bdw-gc/share/
#1387644224
ls /home7/tvctopin/opt/bdw-gc/share/gc
#1387644286
bI readline -i
#1387645727
ls
#1387645743
cat autogen.sh
#1387644327
cd src
#1387644351
brew unpack readline
#1387644357
bS readline
#1387644365
bF libreadline-java
#1387644427
cd /home7/tvctopin/src/readline-6.2.4
#1387644429
ls
#1387644458
cat INSTALL
#1387645099
./configure --help
#1387645481
ls
#1387645483
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-multibyte --enable-largefile --enable-option-checking --cache-file=./config.cache --version --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387645588
rmate ./autogen.sh
#1387645601
lls
#1387645605
ls
#1387645638
chmod a+x  ./autogen.sh
#1387645640
ls
#1387645672
./autogen.sh
#1387645782
..
#1387645793
mv readline-6.2.4 readline-git
#1387645798
cd readline-git
#1387645802
./autogen.sh
#1387645833
rmate ./autogen.sh
#1387645848
./autogen.sh
#1387645859
rmate ./autogen.sh
#1387645898
./autogen.sh
#1387645909
ls configure.in
#1387645912
cat configure.in
#1387645925
rmate configure.in
#1387645984
mv configure.in configure.ac
#1387645990
./autogen.sh
#1387646035
mv configure.ac configure.ac_bk
#1387646039
ls configure.in
#1387646043
ls configure.ac
#1387646047
./autogen.sh
#1387646078
mv configure.ac_bk configure.in
#1387646087
rmate configure.in
#1387646116
./autogen.sh
#1387646460
gem install rb-readline --user
#1387646509
./autogen.sh
#1387646576
rmate configure.in
#1387646625
./autogen.sh
#1387646761
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-multibyte --enable-largefile --enable-option-checking --cache-file=./config.cache --version --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387646830
mv configure.in configure.in_bk
#1387646835
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-multibyte --enable-largefile --enable-option-checking --cache-file=./config.cache --version --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387646908
mv configure.in configure.in_bk
#1387646920
ls
#1387646930
lS
#1387647051
cat config.h.in
#1387647124
rmate   config.h.in
#1387647325
make clean
#1387647414
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-option-checking --cache-file=./config.cache --version --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387647822
cd /home7/tvctopin/src/readline-git
#1387647828
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-option-checking --cache-file=./config.cache --version --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387647947
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-option-checking --version --with-curses --enable-shared --with-libautoconf-prefix=/home7/tvctopin/opt/autoconf CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387647981
# install readline
#1387647981
cd /home7/tvctopin/src/readline-git
#1387647981
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-option-checking --version --with-curses --enable-shared --with-autoconf-prefix=/home7/tvctopin/opt/autoconf CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387648009
cd /home7/tvctopin/src/readline-git
#1387648009
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-option-checking --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387648046
./autogen.sh
#1387648055
ls
#1387648092
make
#1387648111
make check
#1387648125
make test
#1387648131
make all
#1387648148
make check
#1387648156
make install
#1387648228
make check
#1387648234
make clean
#1387648239
make 
#1387648261
make install
#1387648530
brew link readline
#1387648567
bR readline
#1387648581
make install
#1387648602
ldconfig
#1387648653
ldconfig -f ~/etc/ld.so.conf -C /home7/tvctopin/etc/ld.so.cache -p --format=new 
#1387648669
brew link readline
#1387648685
cd ..
#1387648687
ls
#1387648764
cd guile--git 
#1387648786
ls
#1387648882
./configure --prefix=/home7/tvctopin/Cellar/guile/2.0.9 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-silent-rules --enable-dependency-tracking --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --enable-guile-debug --with-gnu-ld --with-pic --with-sysroot=/home7/tvctopin --with-lispdir --with-threads --with-libiconv-prefix=/home7/tvctopin/Cellar/libiconv/1.14 --with-libunistring-prefix=/home7/tvctopin/opt/libunistring --with-libltdl-prefix=/home7/tvctopin/opt/libltdl --with-libgmp-prefix=/home7/tvctopin/opt/gmp --with-libintl-prefix=/home7/tvctopin/opt/gettext --with-libreadline-prefix=/home7/tvctopin/opt/readline PKG_CONFIG_PATH=/home7/tvctopin/lib/pkgconfig PKG_CONFIG_LIBDIR=/home7/tvctopin/lib/pkgconfig LIBFFI_CFLAGS=/home7/tvctopin/opt/libffi/lib/libffi-3.0.13/include LIBFFI_LIBS=/home7/tvctopin/opt/libffi/lib64 BDW_GC_CFLAGS=/home7/tvctopin/opt/bdw-gc/include BDW_GC_LIBS=/home7/tvctopin/opt/bdw-gc/lib CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names' CC_FOR_BUILD GUILE_FOR_BUILD
#1387649114
make
#1387649491
wget http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.47.tar.xz
#1387649521
ls /home7/tvctopin/opt/bdw-gc/include
#1387649528
ls /home7/tvctopin/opt/bdw-gc/include/gc
#1387672557
uname -a
#1387672574
ls
#1387672579
export
#1387672679
cat .ssh/spad_dsa.pub
#1387672742
uname -a
#1387672756
cat .ssh/spad_dsa
#1387672829
uname -a
#1387672912
uname -a;echo "prompt"
#1387672938
brew missing
#1387672950
bFf gettext
#1387672960
bFF gettext
#1387673009
bFF libiconv
#1387673049
bFF guile
#1387673060
brew link guile
#1387673087
bFF bdw-gc
#1387673165
bR autoconf
#1387673190
bI autoconf
#1387673219
bR autoconf
#1387673227
bE autoconf
#1387673505
ls opt/gettext/
#1387673516
bI autoconf
#1387673529
bE autoconf
#1387673557
bI autoconf
#1387673687
bE autoconf
#1387674091
bI autoconf
#1387674179
bE autoconf
#1387674366
bI autoconf
#1387674419
autoconf --version
#1387712533
uname -a;echo "prompt"
#1387712560
export
#1387712593
nano .bashrc
#1387712726
nano .bash_prompt
#1387712874
exit
#1387712889
uname -a;echo "prompt"
#1387713673
uname -a
#1387713681
ls
#1387713702
lS
#1387713728
exit
#1387713877
uname -a
#1387714343
ls
#1387714456
uname -a
#1387714495
bU
#1387714535
exit
#1387714568
ls
#1387714574
bC
#1387719099
uname -a;echo "";echo "Connect from VSSH sPad"
#1387719146
ls
#1387719186
autoconf --version
#1387719231
brew --env
#1387722914
uname -a;echo "";echo "Connect from VSSH sPad"
#1387722944
cd src
#1387722980
brew unpack pkg-config
#1387722995
cd  /home7/tvctopin/src/pkg-config-0.28
#1387723016
/home7/tvctopin/src/pkg-config-0.28
#1387723040
cat RE
#1387723044
cat README
#1387723283
cat INSTALL
#1387724320
brew --env
#1387724635
.//
#1387724683
./configure --help
#1387725492
bFF pkg-config
#1387726309
./configure --no-create
#1387726381
./configure --no-create > testconfigure
#1387726433
cat  testconfigure
#1387727279
ls glib
#1387727299
./configure --help
#1387727337
cat depcomp 
#1387727353
./missing
#1387727360
./missing --help
#1387727376
./missing --run
#1387727405
./missing autoconf --run
#1387727450
./missing bison --run
#1387727467
./missing bison 
#1387727476
./missing lex
#1387727496
./depcomp 
#1387727503
./depcomp  --help
#1387727523
./depcomp  --source
#1387727566
./depcomp  source
#1387727605
./depcomp  source depmode
#1387727662
./depcomp  pkg-config depmode
#1387727676
./depcomp  pkg-config -depmode
#1387727680
./depcomp  pkg-config --depmode
#1387727717
./config.sub > testconfig
#1387727733
./config.sub --help
#1387727770
./config.sub ALLAS
#1387727799
./config.sub x86_64-redhat-linux-gnu
#1387727840
./config.sub -t  x86_64-redhat-linux-gnu
#1387727873
./config.guess > test
#1387727877
cat test
#1387727907
mam
#1387727928
make clean
#1387727934
./libtool
#1387727940
./libtool --help
#1387727956
./libtool --config
#1387728306
--enable-dependency-tracking --enable-indirect-deps
#1387728306
--config-cache --enable-silent-rules --with-pic --with-gnu-ld --with-sysroot="/home7/tvctopin" --with-pc-path --with-system-include-path --with-internal-glib
#1387728306
--with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728350
--config-cache --enable-silent-rules --with-pic --with-gnu-ld --with-sysroot="/home7/tvctopin" --with-pc-path --with-system-include-path --with-internal-glib
#1387728350
--with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728460
--with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728517
..
#1387728524
rM pkg-config-0.28
#1387728530
brew unpack pkg-config
#1387728550
cd  /home7/tvctopin/src/pkg-config-0.28
#1387728573
8
#1387728581
--with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728635
bR pkg-config
#1387728653
uname -a;echo "";echo "Connect from VSSH sPad"
#1387728665
cd  /home7/tvctopin/src/pkg-config-0.28
#1387728676
uname -a;echo "";echo "Connect from VSSH sPad"
#1387728694
make clean
#1387728720
--prefix="/home7/tvctopin/Cellar/pkg-config/0.28" --version --enable-dependency-tracking --enable-indirect-deps --cache-file=config.cache --enable-silent-rules --with-pic --with-gnu-ld --with-sysroot="/home7/tvctopin" --with-pc-path --with-system-include-path --with-internal-glib --with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728720
CPPFLAGS="-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks" LDFLAGS="-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names"
#1387728754
lS
#1387728859
--prefix="/home7/tvctopin/Cellar/pkg-config/0.28" --enable-dependency-tracking --enable-indirect-deps --cache-file=config.cache --config-cache --enable-silent-rules --with-pic --with-gnu-ld --with-sysroot="/home7/tvctopin" --with-pc-path --with-system-include-path --with-internal-glib --with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728866
--prefix="/home7/tvctopin/Cellar/pkg-config/0.28" --enable-dependency-tracking --enable-indirect-deps --cache-file=config.cache --config-cache --enable-silent-rules --with-pic --with-gnu-ld --with-sysroot="/home7/tvctopin" --with-pc-path --with-system-include-path --with-internal-glib --with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728951
CPPFLAGS="-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks" LDFLAGS="-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names"
#1387728970
bR gawk
#1387728977
bR awk
#1387728984
bR libconfig
#1387728993
bR make
#1387729001
bR libconfig
#1387729006
brew list
#1387729075
bR gmp autoconf-archive binutils  
#1387729098
bR $(brew list
)
#1387729837
brew list
#1387729846
bR bdw-gc
#1387729849
brew list
#1387729852
bC
#1387730442
..
#1387741938
uname -a;echo "";echo "Connect from VSSH sPad"
#1387741946
export
#1387741995
dT
#1387742035
cd public_html/dev/
#1387742037
lS
#1387742039
ls
#1387742046
cd linuxdot/
#1387742048
ls
#1387742073
chmod 777 updatebash.sh
#1387742079
ls -al
#1387742104
sh updatebash.sh
#1387742122
exit
