rmate .screenrc-proj-split
#1387549379
rmate .screenrc-mail-example
#1387549404
rmate .screenrc-proj
#1387549759
rmate .screenrc-proj-split
#1387549800
rmate .screenrc-proj
#1387549870
rmate .screenrc-mail-example
#1387549950
rmate .screenrc
#1387550077
screen -ls
#1387547502
bI autoconf
#1387550922
exit
#1387550959
ls
#1387551010
rmate .
#1387551017
exit
#1387551218
ls
#1387551222
exit
#1387550331
rmate .screenrc
#1387550408
termcap  xterm 'AF=\E[3%dm:AB=\E[4%dm'
#1387550526
rmate .bashrc
#1387550870
screen -ls
#1387550878
screen -r
#1387550932
screen
#1387551026
ls
#1387551136
rmate .screenrc
#1387551187
screen
#1387551525
rmate .bashrc
#1387551627
$HOME/.ssh/.environment.`hostname`
#1387551677
exit
#1387551706
export
#1387551867
rmate .bashrc
#1387552000
rmate .screenrc
#1387553032
screen
#1387554241
ls
#1387554251
rmate .screenrc
#1387554305
rmate .bashrc
#1387554382
exit
#1387554891
ls
#1387554923
exit
#1387554447
screen -xR
#1387554512
rmate .screenrc
#1387554658
screen -xR
#1387554679
rmate .screenrc
#1387554738
screen -ls
#1387554759
screen -d
#1387554764
screen -ls
#1387554768
screen -D
#1387554771
screen -ls
#1387554775
screen -d
#1387554783
screen -h
#1387554862
screen -wipe
#1387554867
screen -ls
#1387554881
screen -R
#1387554927
screen -ls
#1387554951
screen -r
#1387554963
screen -ls
#1387555221
screen -S devSSH -t "Dev SSH Screen"
#1387555433
exit
#1387555361
screen -ls
#1387555376
screen -wipe
#1387555385
screen -ls
#1387555399
screen -d 26861.pts-0.box571
#1387555403
screen -ls
#1387555415
screen -D 26861.pts-0.box571
#1387555418
screen -ls
#1387555424
screen -q
#1387555436
screen -ls
#1387555442
screen -r
#1387555459
screen -wipe
#1387555463
screen -ls
#1387555475
exit
#1387555708
lS
#1387555732
rmate .bashrc
#1387556205
exit
#1387556256
ls
#1387556266
rmate .bashrc
#1387556400
exit
#1387556473
ls
#1387556481
rmate .bashrc
#1387556580
exi
#1387556582
exit
#1387556611
rmate .bashrc
#1387556682
exit
#1387556757
rmate .bashrc
#1387556779
rmate .bashrc -p 52700
#1387556846
rmate .bashrc 
#1387558010
netstat -vatn
#1387559186
exit
#1387560642
lS
#1387560666
mv .screenrc-mail-example /home7/tvctopin/.linuxdot/
#1387560686
mv .screenrc-proj /home7/tvctopin/.linuxdot/
#1387560698
mv .screenrc-proj-split /home7/tvctopin/.linuxdot/
#1387560720
mv libnotify_0.5.0.orig.tar.bz2 sources/
#1387560722
lS
#1387560908
ls
#1387560956
cat screen.log
#1387560973
ls
#1387560993
cd sources/
#1387560995
ls
#1387561021
rm openssl-46ebd9e 
#1387561025
rM openssl-46ebd9e 
#1387561031
rM openssl-1.0.1e
#1387561067
ls
#1387561155
uB libnotify_0.5.0.orig.tar.bz2 
#1387561167
exit
#1387561202
cd sources/ &&  uB libnotify_0.5.0.orig.tar.bz2 
#1387561261
hS bcat
#1387561305
cat .funCTIONS
#1387561312
cat .functions
#1387561316
cd
#1387561321
cat .functions 
#1387561382
alias bZ="bzcat $@ | tar -xf - "
#1387561390
cd sources/
#1387561405
bZ libnotify_0.5.0.orig.tar.bz2
#1387561426
cd libnotify-0.5.0/
#1387561428
ls
#1387561431
lS
#1387561433
ls
#1387561439
cat INSTALL
#1387562660
ls
#1387562666
cat README 
#1387562733
ls
#1387562751
cat INSTALL
#1387563082
./configure --help
#1387563317
ls
#1387563334
./bootstrap.sh
#1387563433
ls
#1387563457
cat HACKING
#1387563526
exit
#1387561486
ls
#1387561489
cd sources/
#1387561493
cd libnotify-0.5.0/
#1387561495
ls
#1387561497
cat INSTALL
#1387561520
cat README 
#1387561524
ls
#1387561531
cat README 
#1387561540
nano README 
#1387561553
cat missing 
#1387561574
./autogen.sh
#1387561597
bFF  gnome-common
#1387561607
bI gnome-common
#1387561630
alias sudo="echo sudo"
#1387561642
bFF autoconf
#1387561652
bI autoconf
#1387561718
bE autoconf
#1387561749
bI autoconf
#1387561786
autoconf -v
#1387561830
autoconf --version
#1387561852
export EDITOR=rmate
#1387561870
bE automake
#1387561946
..
#1387561947
ls
#1387562132
wH aclocal
#1387562222
cat bzip2-1.0.6-install_docs-1.patch
#1387562232
cat automake-1.14-test-1.patch
#1387562650
bI automake -i
#1387563556
bFF automake
#1387563567
bI automake
#1387563825
lS /home7/tvctopin/share/config.site
#1387563855
lS ~/opt/autoconf/share
#1387563864
lS ~/opt/autoconf/share/autoconf/
#1387564067
ls ~/etc/config.site
#1387564075
rmate ~/etc/config.site
#1387564110
export CONFIG_SITE=/home7/tvctopin/etc/config.site
#1387564154
export CPU-COMPANY-SYSTEM="x86_64-redhot-linux-gnu"
#1387564182
export CPU-COMPANY-SYSTEM=x86_64-redhot-linux-gnu
#1387564274
export BUILD_SYSTEM="x86_64-redhot-linux-gnu"
#1387564296
bI automake
#1387564340
bFF pdksh
#1387564345
bI pdksh
#1387564429
ls
#1387564437
ls ~/etc/config.site
#1387564443
cat /home7/tvctopin/etc/config.site
#1387566466
rmate /home7/tvctopin/etc/config.site
#1387566496
exit
#1387566599
rmate /home7/tvctopin/etc/config.site
#1387566674
exit
#1387566712
rmate /home7/tvctopin/etc/config.site
#1387566725
exit
#1387566800
rmate /home7/tvctopin/etc/config.site
#1387566830
brew --env
#1387567161
export EDITOR=rmate
#1387567169
bE automake
#1387567287
bI automake
#1387567336
rmate .exports 
#1387567378
export CONFIG_SITE="/home7/tvctopin/etc/config.site"
#1387567384
bI automake
#1387567409
rmate .exports 
#1387567423
rmate /home7/tvctopin/etc/config.site
#1387567550
bI automake
#1387567610
rmate /home7/tvctopin/etc/config.site
#1387567869
bI automake
#1387567907
rmate /home7/tvctopin/etc/config.site
#1387567953
bI automake
#1387568157
rmate /home7/tvctopin/etc/config.site
#1387568215
bE automake
#1387568373
bI automake
#1387568382
bE automake
#1387568401
bI automake
#1387568451
bE automake
#1387568484
bI automake
#1387568496
bR automake
#1387568500
bI automake
#1387568522
rmate /home7/tvctopin/etc/config.site
#1387568577
bI automake
#1387568590
bR automake
#1387568598
rmate /home7/tvctopin/etc/config.site
#1387568792
bI automake
#1387570314
lS share/autoconf
#1387570323
lS share/autoconf/
#1387588105
bI automake
#1387588127
export EDITOR=rmate
#1387588159
bE require 'formula'
#1387588160
class Ncurses < Formula
#1387588160
#  keg_only :provided_by_osx
#1387588161
end
#1387588174
bE ncurses
#1387588222
exit
#1387588263
export EDITOR=rmate
#1387588268
rmate /home7/tvctopin/etc/config.site
#1387588273
exit
#1387588296
export EDITOR=rmate
#1387588301
rmate /home7/tvctopin/etc/config.site
#1387588310
bE ncurses
#1387588331
exit
#1387588395
rmate /home7/tvctopin/etc/config.site
#1387588426
pS ssh
#1387588459
exit
#1387569095
rmate /home7/tvctopin/etc/config.site
#1387569435
bI automake
#1387569922
rmate /home7/tvctopin/etc/config.site
#1387570013
bI automake
#1387570027
rmate /home7/tvctopin/etc/config.site
#1387570148
bI automake
#1387570224
brew unpack autoconf
#1387570232
cd autoconf-2.69/
#1387570262
fD config.site
#1387570344
ls
#1387570372
rmate configure
#1387570803
brew --env
#1387571540
rmate /home7/tvctopin/etc/config.site
#1387571632
bI automake
#1387571681
rmate /home7/tvctopin/etc/config.site
#1387571753
bI automake
#1387571772
rmate /home7/tvctopin/etc/config.site
#1387571799
bI automake
#1387571856
rmate /home7/tvctopin/etc/config.site
#1387571886
bI automake
#1387571908
rmate /home7/tvctopin/etc/config.site
#1387571924
bI automake
#1387571959
./configure --prefix=/home7/tvctopin/Cellar/automake/1.14 --enable-option-checking
#1387571985
rmate ./configure
#1387572486
rmate /home7/tvctopin/etc/config.site
#1387573201
bI automake
#1387573265
rmate /home7/tvctopin/etc/config.site
#1387573302
bI automake
#1387573391
rmate /home7/tvctopin/etc/config.site
#1387573413
bI automake
#1387573484
rmate /home7/tvctopin/etc/config.site
#1387573516
bI pdksh
#1387573533
brew link pdksh
#1387573569
bI pdksh
#1387573665
bFF gnu-tar libiconv gd libxml2
#1387573696
bI libxml2 --HEAD
#1387574131
rmate /home7/tvctopin/etc/config.site
#1387574741
bFF make
#1387574750
bE make
#1387574807
bI make
#1387574815
bR make
#1387574820
bI make
#1387574871
rmate /home7/tvctopin/etc/config.site
#1387574948
bS sh
#1387574968
bFF bash
#1387574989
bI bash --HEAD 
#1387575023
bI bash 
#1387575142
rmate /home7/tvctopin/etc/config.site
#1387575177
bI bash 
#1387575424
bFF dir
#1387575430
bS dir
#1387575444
bF dirac
#1387575449
bFF dirac
#1387575485
bI dirac
#1387575682
bFF dot gprof  valgrind 
#1387575688
bS dot
#1387575705
bFF dotwrp xdotool  gprof  valgrind 
#1387575746
bI dotwrp --HEAD
#1387575770
bI xdotool
#1387575778
bE xdotool
#1387575791
bFF valgrind
#1387575799
bI valgrind --HEAD
#1387575816
export EDITOR=rmate
#1387575819
bE valgrind
#1387575900
bI valgrind --HEAD
#1387575934
bI valgrind 
#1387576285
bFF wget
#1387576290
bFF git
#1387576304
bFF svn
#1387576336
bI svn --perl --ruby --with-brewed-openssl --with-python
#1387576820
bFF swig
#1387576829
bR swig
#1387576836
bFF pcre
#1387576864
bI swig 
#1387577201
svn -v
#1387577210
svn --version
#1387577236
bS ant
#1387577244
bFF ant
#1387577248
bE ant
#1387577285
bI ant
#1387577322
cd ;wget ttp://www.apache.org/dyn/closer.cgi?path=ant/binaries/apache-ant-1.9.2-bin.tar.gz
#1387577336
cd ;wget http://www.apache.org/dyn/closer.cgi?path=ant/binaries/apache-ant-1.9.2-bin.tar.gz
#1387577362
mv apache-ant-1.9.2-bin.tar.gz sources/
#1387577391
mv closer.cgi\?path\=ant%2Fbinaries%2Fapache-ant-1.9.2-bin.tar.gz apache-ant-1.9.2-bin.tar.gz
#1387577394
mv apache-ant-1.9.2-bin.tar.gz sources/
#1387577400
bI ant
#1387577491
mv  sources/apache-ant-1.9.2-bin.tar.gz sources/apache-ant-1.9.2.tar.gz 
#1387577493
bI ant
#1387577522
bS yodl2man
#1387577531
bS man
#1387577551
bFF gearman man2html  pixman
#1387577600
bI man2html
#1387577607
bE pixman
#1387577654
bI pixman
#1387579573
bS chicken
#1387579579
bFF chicken
#1387579589
bI chicken --HEAD
#1387579663
bI chicken 
#1387579760
bFF m4
#1387579769
bE m4
#1387579797
bI m4
#1387579929
bFF automake
#1387579935
bFF make
#1387579945
bS auto
#1387579960
bFF autoconf-archive 
#1387579971
bFF automoc4
#1387579980
bE automoc4
#1387580015
bI automoc4
#1387580054
bFF qt
#1387580086
bI qt --developer --with-qt3support
#1387584056
z
#1387584082
ls
#1387584088
cd sources/
#1387584090
ls
#1387584121
fg
#1387585540
bFF node
#1387585559
bI node --HEAD --enable-debug --without-npm
#1387591618
fg
#1387591631
bE ncurses
#1387591797
exit
#1387592823
ls
#1387592833
cat INSTALL
#1387591891
bI ncurses
#1387592308
export EDITOR=rmate
#1387592341
bE ncurses
#1387592457
bI ncurses
#1387592605
rmate /home7/tvctopin/.linuxbrew/Library/Taps/homebrew-dupes/ncurses.rb
#1387592663
bI ncurses
#1387592801
rmate /home7/tvctopin/.linuxbrew/Library/Taps/homebrew-dupes/ncurses.rb
#1387592819
bI ncurses -i
#1387584158
cd sources/
#1387584160
ls
#1387584188
uG jdk-7u45-linux-x64.tar.gz
#1387584222
cd jdk1.7.0_45
#1387584224
ls
#1387584238
cat README.html 
#1387584249
cat README 
#1387584269
unzip src.zip
#1387584287
cd javava
#1387584297
cd java
#1387584298
ls
#1387584313
..
#1387584314
ls
#1387584352
..
#1387584365
uG jre-7u45-linux-x64.tar.gz 
#1387584388
cd jre1.7.0_45
#1387584389
ls
#1387584397
cat README
#1387584424
cat THIRDPARTYLICENSEREADME.txt
#1387584573
ls
#1387584580
ls bin
#1387584611
find java_home
#1387584636
ls lib
#1387584657
ls
#1387584664
ls plugin
#1387584670
ls bin
#1387584678
ls bin/java
#1387584682
ls bin/java -v
#1387584702
ls bin/java_vm
#1387584720
bin/java_vm -v
#1387584752
echo $JAVA_HOME
#1387584824
ls
#1387584829
..
#1387584840
cd jdk1.7.0_45/
#1387584842
ls
#1387584876
rM java
#1387584887
..
#1387585016
mv /home7/tvctopin/sources/jdk1.7.0_45 ~/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387585033
mkdir /home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_4
#1387585047
mkdir  -p /home7/tvctopin/Library/Java/JavaVirtualMachines/
#1387585053
mv /home7/tvctopin/sources/jdk1.7.0_45 ~/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387585088
export JAVA_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387585092
ls
#1387585106
cd $JAVA_HOME
#1387585108
ls
#1387585161
bin/java_vm -v
#1387585179
ls bin
#1387585245
bin/java -v
#1387585264
bin/java 
#1387585276
find vm
#1387585299
find . -name  vm
#1387585305
find . -name  VM
#1387585307
ls
#1387585314
ls jre
#1387585323
ls jre/bin
#1387585365
set JAVA_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387585378
ls
#1387585390
jre/bin/java_vm 
#1387585411
jre/plugin
#1387585415
ls jre/plugin
#1387585420
ls jre/plugin/desktop/
#1387585478
set PLUGIN_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45/jre/plugin
#1387585485
jre/bin/java_vm 
#1387585635
bFF ruby
#1387585647
bFF ruby1866
#1387585653
bFF ruby186
#1387585683
bI ruby186 --with-gdbm --with-tcltk 
#1387585692
bI ruby186 --with-gdbm 
#1387585910
bR ncurses
#1387585919
bFF ncurses
#1387585925
bE ncurses
#1387585964
bFF ncurses
#1387585976
bE ncurses
#1387586010
bI ncurses
#1387587940
bE ncurses
#1387594021
bFF ncurses
#1387594024
bF ncurses
#1387594042
bE ncurses 
#1387594168
bI ncurses 
#1387594171
bE ncurses 
#1387594200
bI ncurses 
#1387594412
bE ncurses 
#1387594424
bI ncurses 
#1387594625
bI node --HEAD --enable-debug 
#1387594667
bI node 
#1387594674
bI node --enable-debug 
#1387595931
bFF ruby186
#1387595951
bS tcl
#1387595959
bFF tcl-tk
#1387595988
bE tcl-tk
#1387596018
bI tcl-tk --enable-threads 
#1387596062
export JAVA_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387596075
exit
#1387595439
export EDITOR=rmate
#1387595450
ls
#1387595462
rM autoconf-2.69
#1387595473
ls Library
#1387595475
ls
#1387595553
export JAVA_HOME=Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387595575
export JAVA_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387595613
rmate .bashrc
#1387595653
nano .bashrc
#1387595809
export CONFIG_SITE="/home7/tvctopin/etc/config.site"
#1387595811
nano .bashrc
#1387595839
bFF qt
#1387595901
bFF gnustep-make
#1387596081
export JAVA_HOME=/home7/tvctopin/Library/Java/JavaVirtualMachines/jdk1.7.0_45
#1387596083
exit
#1387596115
bFF ruby186
#1387596142
bI ruby186 --with-gdbm --with-tcltk
#1387596167
bFF tcl-tk
#1387596180
bI tcl-tk --enable-threads 
#1387596402
bFF tk
#1387596416
bI tcl-tk 
#1387593288
bE ncurses -i
#1387593296
export EDITOR=rmate
#1387593297
bE ncurses -i
#1387596624
bS auto
#1387596635
bFF automoc4 make m4
#1387596669
bI automoc4
#1387596709
bI qt 
#1387597926
screen ;bI qt 
#1387596884
bS gnu
#1387596893
bFF gnuplot
#1387596904
bFF gnustep-make
#1387596920
bFF gnu-getopt
#1387596935
bFF deja-gnu
#1387596951
bFF gnu-apl
#1387596962
bI gnu-apl
#1387597098
bS gnu
#1387597109
bFF gnu-chess
#1387597136
bFF gnu-indent
#1387597154
bI gnu-indent --default-names
#1387597224
bS gnu
#1387597236
bFF gnu-prolog
#1387597245
bI gnu-prolog
#1387597316
bS gnu
#1387597328
bFF gnu-shogi
#1387597334
bE gnu-shogi
#1387597351
bFF gnu-smalltalk
#1387597361
bFF glew
#1387597367
bI glew
#1387597539
bS gnu
#1387597560
bFF gnu-typist
#1387597567
bI gnu-typist
#1387597687
bS gnu
#1387597692
bFF gnu-units
#1387597702
bFF gnu-which
#1387597711
bI gnu-which --default-names
#1387597740
bFF nu-time      gnuplot
#1387597750
bFF gnu-time      gnuplot
#1387597766
bE gnu-time
#1387597821
bI gnu-time
#1387597838
bS gnu
#1387597846
bFF gnumeric
#1387597854
bFF goffice
#1387597864
bFF gtk+
#1387597883
bI gtk+ --with-jasper
#1387597904
bFF jasper
#1387597982
bI jasper
#1387598094
bS link
#1387598101
bFF hardlink
#1387598107
bI hardlink
#1387598127
bFF linklint links
#1387598153
bI links && bI linklint
#1387598271
bS gnu
#1387598280
bFF gnunet
#1387598287
bFF libextractor
#1387598295
bFF iso-codes
#1387598312
bI libextractor --with-iso-codes
#1387598329
wget http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.47.tar.xz
#1387598345
wget -m http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.47.tar.xz
#1387598357
bI libextractor
#1387601139
exit
#1387617864
./configure --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387617907
make
#1387617910
ls
#1387617960
./missing
#1387617969
./missing --help
#1387618011
./missing automake
#1387618069
wH automake
#1387618080
bFF automake
#1387618164
./missing automake --run
#1387618174
./missing  --run
#1387618178
ls
#1387618199
ls src
#1387618218
./configure --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387618243
make
#1387618256
cat INSTALL
#1387618266
./INSTALL
#1387618282
./depcomp
#1387618291
ls
#1387618314
./mkinstalldirs
#1387618318
ls
#1387618337
cat ./mkinstalldirs
#1387618379
ls
#1387618392
ls script
#1387618404
autoconf -v
#1387618442
autoreconf -v -i -f
#1387618481
autoreconf -v -i -f --libtool
#1387618492
autoreconf --help
#1387618661
autoreconf -v -i -f -m -s -d --warnings=all
#1387618826
autoreconf -v -i -f  -s -d --warnings=all
#1387618895
automake --add-missing --force -i
#1387618910
autoupdate -v
#1387618918
automake --add-missing --force -i
#1387618933
unset CFLAGS
#1387618948
unset LDFLAGS
#1387618954
automake --add-missing --force -i
#1387618997
autoreconf -v -i -f   -d --warnings=all
#1387619053
rmate src/Makefile.am
#1387619106
autoreconf -v -i -f   -d --warnings=all
#1387619137
automake --add-missing --force -i
#1387619165
autoupdate -v
#1387619176
automake --add-missing --force -i
#1387619184
ls
#1387619191
./configure --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387619208
make
#1387619258
hello
#1387619270
autoclean
#1387619278
make clean
#1387619305
./configu
#1387619310
./configure 
#1387619326
make
#1387619348
wH getopt
#1387619355
getopt -v
#1387619361
getopt --version
#1387619376
/usr/bin/getopt --version
#1387619385
automake -v
#1387619398
automake --version
#1387619413
./configure 
#1387619422
make
#1387619440
make clean
#1387619610
./configure CC=gcc CFLAGS="-Os -w -pipe -march=core2 -msse4" --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387619617
configure: loading site script /home7/tvctopin/etc/config.s
#1387619661
./configure CC=gcc CFLAGS="-Os -w -pipe -march=core2 -msse4" --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387619683
make
#1387619752
./configure CC=gcc --prefix=/home7/tvctopin/Cellar/hellofuck/1.0
#1387619778
make
#1387619809
./configure --help
#1387620008
./configure CC=/usr/bin/gcc CXX=/usr/bin/g++ CFLAGS="-Os -w -pipe -march=core2 -msse4" CPPFLAGS=-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks"  LDFLAGS="-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names" --prefix=/home7/tvctopin/Cellar/hellofuck/1.0 --enable-dependency-tracking
#1387620056
./configure CC=/usr/bin/gcc CXX=/usr/bin/g++ CFLAGS="-Os -w -pipe -march=core2 -msse4" CPPFLAGS="-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks"  LDFLAGS="-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names" --prefix=/home7/tvctopin/Cellar/hellofuck/1.0 --enable-dependency-tracking
#1387620079
make
#1387620121
exit
#1387619470
brew --env
#1387617048
brew create http://mij.oltrelinux.com/devel/autoconf-automake/hellofuck.tar.bz2
#1387617114
export EDITOR=rmate
#1387617119
bE hellofuck
#1387617448
brew audit hellofuck
#1387617457
bE hellofuck
#1387617489
brew audit hellofuck
#1387617499
bE hellofuck
#1387617509
brew audit hellofuck
#1387617530
bE hellofuck
#1387617568
brew audit hellofuck
#1387617584
bE hellofuck
#1387617744
brew audit hellofuck
#1387617752
bI hellofuck
#1387617824
bI hellofuck -i
#1387620129
ls
#1387620182
bU && bC
#1387620478
brew prune
#1387620535
brew clean
#1387620540
brew cleanup
#1387620625
brew doctor
#1387620777
bFF libiconv
#1387620785
bR libiconv
#1387620790
bE libiconv
#1387620944
bFF libiconv
#1387620951
bI libiconv
#1387632996
ls
#1387633015
bS gnu
#1387633025
bFF gnustep-make
#1387633057
bF gnustep-make
#1387633074
bS gru
#1387633082
bFF grub
#1387633093
bF grub
#1387633109
bF grub -i --git
#1387633118
bI grub -i --git
#1387633140
bI grub -i 
#1387633158
exit
#1387632814
export
#1387632857
bFF qt
#1387632870
bFF mysql
#1387632879
bFF pidof
#1387632884
bI pidof
#1387632930
bI pidof -i --git
#1387633169
bI grub 
#1387633488
bI grub -i --git
#1387633510
brew --env
#1387633539
brew --config
#1387633563
brew doctor
#1387633707
cd sources/
#1387633709
ls
#1387633753
rM gcc-4.8.2  gcc-build  
#1387633808
bFF gettext
#1387633880
uB lfs-bootscripts-20130821.tar.bz2
#1387633886
ls
#1387633895
cat README
#1387633929
ls
#1387633940
ls lfs
#1387633966
..
#1387633968
ls
#1387634007
uX util-linux-2.24.tar.xz
#1387634011
ls
#1387634096
brew diy
#1387634127
./autogen.sh
#1387634263
ls
#1387634285
./configure --prefix=/home7/tvctopin/Cellar/util-linux/2.24
#1387634611
make
#1387634675
ls
#1387634682
..
#1387634685
ls
#1387634700
uX systemd-208.tar.xz
#1387634703
ls
#1387634723
cat README
#1387634817
ls
#1387634859
./configure --prefix=/home7/tvctopin/Cellar/systemd/208
#1387634960
ls ../
#1387634968
make
#1387634991
bFF dbus
#1387635017
bE dbus
#1387635093
bI dbus
#1387635127
bE dbus
#1387635167
bI dbus
#1387635309
bE dbus
#1387635323
bI dbus
#1387635509
bS gtk
#1387635521
bFF gtk-doc
#1387635531
bFF gnome-doc-utils
#1387635538
bFF libxml2
#1387635547
bI libxml2 --HEAD
#1387635967
bE libxml2
#1387636080
..
#1387639320
bFF guile
#1387639339
bE guile
#1387640011
bF guile
#1387640056
brew unpack  guile
#1387640099
mv /home7/tvctopin/guile-2.0.9 sources/
#1387640106
cd sources/
#1387640120
cd guile-2.0.9/
#1387640120
ls
#1387640152
ls ../
#1387640231
cd  ~/src/guilguile--git/e-g
#1387640241
cd  ~/src/guile--git/
#1387640245
ls
#1387640255
git checkup
#1387640261
git checkout
#1387640265
git checkout -f
#1387640272
git pull -v
#1387640290
./autogen.sh
#1387640764
cat autogen
#1387640769
cat autogen.sh
#1387640879
bFF flex
#1387640906
echo ""
#1387640997
./configure 
#1387641310
./configure --help
#1387641422
./configure 
#1387642003
brew --env
#1387642385
bFF BDW_GC
#1387642394
bFF bdw-gc
#1387642906
ls /home7/tvctopin/opt/
#1387642912
bFF libiconv
#1387642924
/home7/tvctopin/Cellar/libiconv/1.14/lib
#1387642930
ls /home7/tvctopin/Cellar/libiconv/1.14/lib
#1387642972
ls /home7/tvctopin/opt/libffi/lib..lib64
#1387642981
ls /home7/tvctopin/opt/libffi/lib../lib64
#1387642986
ls /home7/tvctopin/opt/libffi/lib
#1387642995
ls /home7/tvctopin/opt/libffi/
#1387643002
ls /home7/tvctopin/opt/libffi/lib64
#1387643019
ls /home7/tvctopin/opt/libffi/lib64..lib
#1387643037
/home7/tvctopin/opt/libffi/include
#1387643040
ls /home7/tvctopin/opt/libffi/include
#1387643049
ls /home7/tvctopin/opt/libffi/
#1387643055
ls /home7/tvctopin/opt/libffi/lib
#1387643072
ls /home7/tvctopin/opt/bdw-gc/include
#1387643098
/home7/tvctopin/opt/gmp/include
#1387643102
/home7/tvctopin/opt/gmp/
#1387643107
ls /home7/tvctopin/opt/gmp/
#1387643112
ls /home7/tvctopin/opt/gmp/include/
#1387643128
ls /home7/tvctopin/opt/libffi/lib/libffi-3.0.13
#1387643134
ls /home7/tvctopin/opt/libffi/lib/libffi-3.0.13/include/
#1387643314
ls /home7/tvctopin/opt/ltdl
#1387643320
ls /home7/tvctopin/opt/libltdl
#1387643341
ls /home7/tvctopin/opt/gmp
#1387643350
ls /home7/tvctopin/opt/intl
#1387643355
ls /home7/tvctopin/opt/libintl
#1387643368
ls /home7/tvctopin/opt/
#1387643399
bS intl
#1387643406
bFF intltool
#1387643427
ls /home7/tvctopin/Cellar/intltool/0.50.2
#1387643437
ls /home7/tvctopin/Cellar/intltool/0.50.2/share/
#1387643449
ls /home7/tvctopin/Cellar/intltool/0.50.2/bin
#1387643461
ls /home7/tvctopin/lib
#1387643504
lS /home7/tvctopin/lib/libintl.a 
#1387643539
ls /home7/tvctopin/opt/gettext
#1387643551
ls /home7/tvctopin/opt/gettext/lib
#1387643653
ls /home7/tvctopin/opt/bdw-gc/lib
#1387643718
ls
#1387643719
./configure --prefix=/home7/tvctopin/Cellar/guile/2.0.9 --build=x86_64-redhat-linux-gnu --enable-silent-rules --enable-dependency-tracking --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --enable-guile-debug --with-gnu-ld --with-pic --with-sysroot=/home7/tvctopin --with-lispdir --with-threads --with-libiconv-prefix=/home7/tvctopin/Cellar/libiconv/1.14 --with-libunistring-prefix=/home7/tvctopin/opt/libunistring --with-libltdl-prefix=/home7/tvctopin/opt/libltdl --with-libgmp-prefix=/home7/tvctopin/opt/gmp --with-libintl-prefix=/home7/tvctopin/opt/gettext --with-libreadline-prefix=/home7/tvctopin/opt/readline PKG_CONFIG_PATH=/home7/tvctopin/lib/pkgconfig PKG_CONFIG_LIBDIR=/home7/tvctopin/lib/pkgconfig LIBFFI_CFLAGS=/home7/tvctopin/opt/libffi/lib/libffi-3.0.13/include LIBFFI_LIBS=/home7/tvctopin/opt/libffi/lib64 BDW_GC_CFLAGS=/home7/tvctopin/opt/bdw-gc/include BDW_GC_LIBS=/home7/tvctopin/opt/bdw-gc/lib CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names' CC_FOR_BUILD GUILE_FOR_BUILD
#1387643766
./configure --prefix=/home7/tvctopin/Cellar/guile/2.0.9 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-silent-rules --enable-dependency-tracking --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --enable-guile-debug --with-gnu-ld --with-pic --with-sysroot=/home7/tvctopin --with-lispdir --with-threads --with-libiconv-prefix=/home7/tvctopin/Cellar/libiconv/1.14 --with-libunistring-prefix=/home7/tvctopin/opt/libunistring --with-libltdl-prefix=/home7/tvctopin/opt/libltdl --with-libgmp-prefix=/home7/tvctopin/opt/gmp --with-libintl-prefix=/home7/tvctopin/opt/gettext --with-libreadline-prefix=/home7/tvctopin/opt/readline PKG_CONFIG_PATH=/home7/tvctopin/lib/pkgconfig PKG_CONFIG_LIBDIR=/home7/tvctopin/lib/pkgconfig LIBFFI_CFLAGS=/home7/tvctopin/opt/libffi/lib/libffi-3.0.13/include LIBFFI_LIBS=/home7/tvctopin/opt/libffi/lib64 BDW_GC_CFLAGS=/home7/tvctopin/opt/bdw-gc/include BDW_GC_LIBS=/home7/tvctopin/opt/bdw-gc/lib CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names' CC_FOR_BUILD GUILE_FOR_BUILD
#1387643965
ls /home7/tvctopin/opt/readline
#1387644050
bFF readline
#1387644055
bF readline
#1387644093
make
#1387644141
ls /home7/tvctopin/opt/bdw-gc/include
#1387644191
lS /home7/tvctopin/opt/bdw-gc/include
#1387644195
lS /home7/tvctopin/opt/bdw-gc/include/gc
#1387644211
ls /home7/tvctopin/opt/bdw-gc/lib
#1387644215
ls /home7/tvctopin/opt/bdw-gc/
#1387644221
ls /home7/tvctopin/opt/bdw-gc/share/
#1387644224
ls /home7/tvctopin/opt/bdw-gc/share/gc
#1387644286
bI readline -i
#1387645727
ls
#1387645743
cat autogen.sh
#1387644327
cd src
#1387644351
brew unpack readline
#1387644357
bS readline
#1387644365
bF libreadline-java
#1387644427
cd /home7/tvctopin/src/readline-6.2.4
#1387644429
ls
#1387644458
cat INSTALL
#1387645099
./configure --help
#1387645481
ls
#1387645483
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-multibyte --enable-largefile --enable-option-checking --cache-file=./config.cache --version --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387645588
rmate ./autogen.sh
#1387645601
lls
#1387645605
ls
#1387645638
chmod a+x  ./autogen.sh
#1387645640
ls
#1387645672
./autogen.sh
#1387645782
..
#1387645793
mv readline-6.2.4 readline-git
#1387645798
cd readline-git
#1387645802
./autogen.sh
#1387645833
rmate ./autogen.sh
#1387645848
./autogen.sh
#1387645859
rmate ./autogen.sh
#1387645898
./autogen.sh
#1387645909
ls configure.in
#1387645912
cat configure.in
#1387645925
rmate configure.in
#1387645984
mv configure.in configure.ac
#1387645990
./autogen.sh
#1387646035
mv configure.ac configure.ac_bk
#1387646039
ls configure.in
#1387646043
ls configure.ac
#1387646047
./autogen.sh
#1387646078
mv configure.ac_bk configure.in
#1387646087
rmate configure.in
#1387646116
./autogen.sh
#1387646460
gem install rb-readline --user
#1387646509
./autogen.sh
#1387646576
rmate configure.in
#1387646625
./autogen.sh
#1387646761
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-multibyte --enable-largefile --enable-option-checking --cache-file=./config.cache --version --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387646830
mv configure.in configure.in_bk
#1387646835
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-multibyte --enable-largefile --enable-option-checking --cache-file=./config.cache --version --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387646908
mv configure.in configure.in_bk
#1387646920
ls
#1387646930
lS
#1387647051
cat config.h.in
#1387647124
rmate   config.h.in
#1387647325
make clean
#1387647414
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-option-checking --cache-file=./config.cache --version --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387647822
cd /home7/tvctopin/src/readline-git
#1387647828
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-option-checking --cache-file=./config.cache --version --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387647947
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-option-checking --version --with-curses --enable-shared --with-libautoconf-prefix=/home7/tvctopin/opt/autoconf CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387647981
# install readline
#1387647981
cd /home7/tvctopin/src/readline-git
#1387647981
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-option-checking --version --with-curses --enable-shared --with-autoconf-prefix=/home7/tvctopin/opt/autoconf CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387648009
cd /home7/tvctopin/src/readline-git
#1387648009
./configure --prefix=/home7/tvctopin/Cellar/readline/6.2.4 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-option-checking --with-curses --enable-shared CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names'
#1387648046
./autogen.sh
#1387648055
ls
#1387648092
make
#1387648111
make check
#1387648125
make test
#1387648131
make all
#1387648148
make check
#1387648156
make install
#1387648228
make check
#1387648234
make clean
#1387648239
make 
#1387648261
make install
#1387648530
brew link readline
#1387648567
bR readline
#1387648581
make install
#1387648602
ldconfig
#1387648653
ldconfig -f ~/etc/ld.so.conf -C /home7/tvctopin/etc/ld.so.cache -p --format=new 
#1387648669
brew link readline
#1387648685
cd ..
#1387648687
ls
#1387648764
cd guile--git 
#1387648786
ls
#1387648882
./configure --prefix=/home7/tvctopin/Cellar/guile/2.0.9 --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --enable-silent-rules --enable-dependency-tracking --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --enable-guile-debug --with-gnu-ld --with-pic --with-sysroot=/home7/tvctopin --with-lispdir --with-threads --with-libiconv-prefix=/home7/tvctopin/Cellar/libiconv/1.14 --with-libunistring-prefix=/home7/tvctopin/opt/libunistring --with-libltdl-prefix=/home7/tvctopin/opt/libltdl --with-libgmp-prefix=/home7/tvctopin/opt/gmp --with-libintl-prefix=/home7/tvctopin/opt/gettext --with-libreadline-prefix=/home7/tvctopin/opt/readline PKG_CONFIG_PATH=/home7/tvctopin/lib/pkgconfig PKG_CONFIG_LIBDIR=/home7/tvctopin/lib/pkgconfig LIBFFI_CFLAGS=/home7/tvctopin/opt/libffi/lib/libffi-3.0.13/include LIBFFI_LIBS=/home7/tvctopin/opt/libffi/lib64 BDW_GC_CFLAGS=/home7/tvctopin/opt/bdw-gc/include BDW_GC_LIBS=/home7/tvctopin/opt/bdw-gc/lib CC=/usr/bin/gcc CFLAGS='-Os -w -pipe -march=core2 -msse4' CPPFLAGS='-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks' LDFLAGS='-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names' CC_FOR_BUILD GUILE_FOR_BUILD
#1387649114
make
#1387649491
wget http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.47.tar.xz
#1387649521
ls /home7/tvctopin/opt/bdw-gc/include
#1387649528
ls /home7/tvctopin/opt/bdw-gc/include/gc
#1387672557
uname -a
#1387672574
ls
#1387672579
export
#1387672679
cat .ssh/spad_dsa.pub
#1387672742
uname -a
#1387672756
cat .ssh/spad_dsa
#1387672829
uname -a
#1387672912
uname -a;echo "prompt"
#1387672938
brew missing
#1387672950
bFf gettext
#1387672960
bFF gettext
#1387673009
bFF libiconv
#1387673049
bFF guile
#1387673060
brew link guile
#1387673087
bFF bdw-gc
#1387673165
bR autoconf
#1387673190
bI autoconf
#1387673219
bR autoconf
#1387673227
bE autoconf
#1387673505
ls opt/gettext/
#1387673516
bI autoconf
#1387673529
bE autoconf
#1387673557
bI autoconf
#1387673687
bE autoconf
#1387674091
bI autoconf
#1387674179
bE autoconf
#1387674366
bI autoconf
#1387674419
autoconf --version
#1387712533
uname -a;echo "prompt"
#1387712560
export
#1387712593
nano .bashrc
#1387712726
nano .bash_prompt
#1387712874
exit
#1387712889
uname -a;echo "prompt"
#1387713673
uname -a
#1387713681
ls
#1387713702
lS
#1387713728
exit
#1387713877
uname -a
#1387714343
ls
#1387714456
uname -a
#1387714495
bU
#1387714535
exit
#1387714568
ls
#1387714574
bC
#1387719099
uname -a;echo "";echo "Connect from VSSH sPad"
#1387719146
ls
#1387719186
autoconf --version
#1387719231
brew --env
#1387722914
uname -a;echo "";echo "Connect from VSSH sPad"
#1387722944
cd src
#1387722980
brew unpack pkg-config
#1387722995
cd  /home7/tvctopin/src/pkg-config-0.28
#1387723016
/home7/tvctopin/src/pkg-config-0.28
#1387723040
cat RE
#1387723044
cat README
#1387723283
cat INSTALL
#1387724320
brew --env
#1387724635
.//
#1387724683
./configure --help
#1387725492
bFF pkg-config
#1387726309
./configure --no-create
#1387726381
./configure --no-create > testconfigure
#1387726433
cat  testconfigure
#1387727279
ls glib
#1387727299
./configure --help
#1387727337
cat depcomp 
#1387727353
./missing
#1387727360
./missing --help
#1387727376
./missing --run
#1387727405
./missing autoconf --run
#1387727450
./missing bison --run
#1387727467
./missing bison 
#1387727476
./missing lex
#1387727496
./depcomp 
#1387727503
./depcomp  --help
#1387727523
./depcomp  --source
#1387727566
./depcomp  source
#1387727605
./depcomp  source depmode
#1387727662
./depcomp  pkg-config depmode
#1387727676
./depcomp  pkg-config -depmode
#1387727680
./depcomp  pkg-config --depmode
#1387727717
./config.sub > testconfig
#1387727733
./config.sub --help
#1387727770
./config.sub ALLAS
#1387727799
./config.sub x86_64-redhat-linux-gnu
#1387727840
./config.sub -t  x86_64-redhat-linux-gnu
#1387727873
./config.guess > test
#1387727877
cat test
#1387727907
mam
#1387727928
make clean
#1387727934
./libtool
#1387727940
./libtool --help
#1387727956
./libtool --config
#1387728306
--enable-dependency-tracking --enable-indirect-deps
#1387728306
--config-cache --enable-silent-rules --with-pic --with-gnu-ld --with-sysroot="/home7/tvctopin" --with-pc-path --with-system-include-path --with-internal-glib
#1387728306
--with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728350
--config-cache --enable-silent-rules --with-pic --with-gnu-ld --with-sysroot="/home7/tvctopin" --with-pc-path --with-system-include-path --with-internal-glib
#1387728350
--with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728460
--with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728517
..
#1387728524
rM pkg-config-0.28
#1387728530
brew unpack pkg-config
#1387728550
cd  /home7/tvctopin/src/pkg-config-0.28
#1387728573
8
#1387728581
--with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728635
bR pkg-config
#1387728653
uname -a;echo "";echo "Connect from VSSH sPad"
#1387728665
cd  /home7/tvctopin/src/pkg-config-0.28
#1387728676
uname -a;echo "";echo "Connect from VSSH sPad"
#1387728694
make clean
#1387728720
--prefix="/home7/tvctopin/Cellar/pkg-config/0.28" --version --enable-dependency-tracking --enable-indirect-deps --cache-file=config.cache --enable-silent-rules --with-pic --with-gnu-ld --with-sysroot="/home7/tvctopin" --with-pc-path --with-system-include-path --with-internal-glib --with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728720
CPPFLAGS="-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks" LDFLAGS="-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names"
#1387728754
lS
#1387728859
--prefix="/home7/tvctopin/Cellar/pkg-config/0.28" --enable-dependency-tracking --enable-indirect-deps --cache-file=config.cache --config-cache --enable-silent-rules --with-pic --with-gnu-ld --with-sysroot="/home7/tvctopin" --with-pc-path --with-system-include-path --with-internal-glib --with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728866
--prefix="/home7/tvctopin/Cellar/pkg-config/0.28" --enable-dependency-tracking --enable-indirect-deps --cache-file=config.cache --config-cache --enable-silent-rules --with-pic --with-gnu-ld --with-sysroot="/home7/tvctopin" --with-pc-path --with-system-include-path --with-internal-glib --with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387728951
CPPFLAGS="-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks" LDFLAGS="-L/home7/tvctopin/lib -F/home7/tvctopin/Frameworks -Wl,-headerpad_max_install_names"
#1387728970
bR gawk
#1387728977
bR awk
#1387728984
bR libconfig
#1387728993
bR make
#1387729001
bR libconfig
#1387729006
brew list
#1387729075
bR gmp autoconf-archive binutils  
#1387729098
bR $(brew list
)
#1387729837
brew list
#1387729846
bR bdw-gc
#1387729849
brew list
#1387729852
bC
#1387730442
..
#1387741938
uname -a;echo "";echo "Connect from VSSH sPad"
#1387741946
export
#1387741995
dT
#1387742035
cd public_html/dev/
#1387742037
lS
#1387742039
ls
#1387742046
cd linuxdot/
#1387742048
ls
#1387742073
chmod 777 updatebash.sh
#1387742079
ls -al
#1387742104
sh updatebash.sh
#1387742122
exit
#1387742186
uname -a;echo "";echo "Connect from VSSH sPad" > /dev/null
#1387742202
dT
#1387742223
git add .
#1387742233
cd subversion/
#1387742246
chmod 700 subversion/
#1387742249
chmod 700 subversion
#1387742251
cd subversion/
#1387742284
chmod a-x  *
#1387742287
lS
#1387742298
lS auth
#1387742312
chmod 700 auth
#1387742318
chmod 700 -R auth
#1387742324
cd auth/
#1387742327
lS
#1387742341
..
#1387742352
cd dev
#1387742356
cd linuxdot/
#1387742362
git add .
#1387742382
git commit -a
#1387742470
git push -v
#1387742479
sh updatebash.sh
#1387742486
cd
#1387742489
lS
#1387742516
lS share
#1387742527
rM share
#1387742542
lS etc
#1387742555
rM etc/xml
#1387742561
lS
#1387742590
wH gem
#1387742599
gem list --user
#1387742609
gem list --local
#1387742665
gem update --user
#1387742758
export
#1387742794
wH brew
#1387742835
export PATH=/home7/tvctopin/.gem/ruby/1.9.3/bin:$PATH
#1387742844
gem update --local
#1387742871
gem list  --local
#1387742903
gem info thor
#1387742911
gem show  thor
#1387742915
gem
#1387742930
gem help commands
#1387742961
gem cleanup
#1387743096
gem help commands
#1387743106
gem list  --local
#1387743110
gem help commands
#1387743131
gem which
#1387743147
gem which thor
#1387743212
gem generate_index
#1387743220
gem help commands
#1387743254
gem contents   
#1387743260
gem contents   thor
#1387743287
gem  contents   
#1387743292
gem  cert
#1387743302
gem  check thor
#1387743310
wH rmate
#1387743334
gem install -U -v rmate --user
#1387743342
gem install  -v rmate --user
#1387743353
gem install rmate --user
#1387743368
wH rmate
#1387743394
cat .gemrc
#1387743423
pip
#1387743430
export
#1387744068
perl -V
#1387744190
uname -a;echo "";echo "Connect from VSSH sPad" > /dev/null
#1387744201
export
#1387744330
uname -a;echo "";echo "Connect from VSSH sPad" > /dev/null
#1387744338
export
#1387745921
lS
#1387746077
rm -rf mar* prer* spec* 
#1387746091
rm las*
#1387746111
rm latest_specs.4.8*
#1387746131
lS Library/
#1387746164
ls tmp
#1387746183
rM tmp_bk
#1387746210
ls quick/
#1387746222
rM quick
#1387746225
lS
#1387746259
cat .gemrc
#1387746288
dT
#1387746321
nano updatebash.sh
#1387746383
cd
#1387746397
rm .gemrc_bk
#1387746400
lS
#1387746587
mkdir gnu
#1387746740
ln -s /home7/tvctopin/public_html/dev/sources /home7/tvctopin/gnu/sources
#1387746750
rm sources
#1387746829
cp .linuxbrew gnu/sources/Linuxbrew
#1387746838
cp -r .linuxbrew gnu/sources/Linuxbrew
#1387746880
mv gnu local
#1387746906
mkdir gnu/bin
#1387746917
mkdir local/bin
#1387746922
cd local
#1387746947
mkdir sbin
#1387746950
mkdir opt
#1387746956
mkdir share
#1387746975
mkdir var
#1387746981
mkdir tmp
#1387747021
brew gnu/sources/Linuxbrew
#1387747087
ln -s sources/Linuxbrew/bin/brew bin/brew
#1387747095
cd
#1387747111
mv bin/brew bin/brew_bk
#1387747119
wH brew
#1387732377
uname -a;echo "";echo "Connect from VSSH sPad"
#1387732406
ls < /dev/null
#1387732428
bC && bU
#1387732534
ls lib
#1387732557
rM lib/*
#1387732567
ls lib
#1387732575
ls opt
#1387732584
lS opt
#1387732590
lS ssl
#1387732608
rM ssl/*
#1387732635
lS src
#1387732679
rM  src/*
#1387732941
opt
#1387732949
~/opt
#1387733120
lS Cache/
#1387733127
export
#1387733223
rM Cache
#1387733235
ls opt
#1387733244
lS Cache/
#1387733248
lS Cache/automake-HWGY/
#1387733264
rM Cache/automake-HWGY/
#1387733306
chmod 777 Cache/automake-HWGY
#1387733309
rM Cache/automake-HWGY/
#1387733352
chown  -R tvctopin:tvctopin Cache/automake-HWGY
#1387733356
rM Cache/automake-HWGY
#1387733385
chown  -R tvctopin:tvctopin Cache/automake-HWGY/automake-1.14/t/aclocal-amflags.dir/aclocal-amflags-1.0/m4_2/bar.m4
#1387733388
rM Cache/automake-HWGY
#1387733410
chmod 777 Cache/automake-HWGY/automake-1.14/t/aclocal-amflags.dir/aclocal-amflags-1.0/m4_2/bar.m4
#1387733413
rM Cache/automake-HWGY
#1387733428
lS Cache/automake-HWGY/automake-1.14/t/aclocal-amflags.dir/aclocal-amflags-1.0/m4_2/
#1387733433
lS Cache/automake-HWGY/automake-1.14/t/aclocal-amflags.dir/aclocal-amflags-1.0/
#1387733452
chmod 700 Cache/automake-HWGY/automake-1.14/t/aclocal-amflags.dir/aclocal-amflags-1.0/m4_2/bar.m4
#1387733455
lS Cache/automake-HWGY/automake-1.14/t/aclocal-amflags.dir/aclocal-amflags-1.0/
#1387733463
chmod 700 Cache/automake-HWGY/automake-1.14/t/aclocal-amflags.dir/aclocal-amflags-1.0/m4_2/bar.m4
#1387733479
lS Cache/automake-HWGY/automake-1.14/t/aclocal-amflags.dir/aclocal-amflags-1.0/m4_2/bar.m4
#1387733490
rM Cache/automake-HWGY
#1387733522
mv Cache/automake-HWGY/automake-1.14/t/aclocal-amflags.dir/aclocal-amflags-1.0/m4_2/bar.m4 BackupNow/
#1387733550
rM Caller/
#1387733553
rM Caller
#1387733559
lS Cellar/
#1387733566
lS bin
#1387733612
rm bin/easy_install* g*
#1387733644
rm bin/easy_install* bin/g*
#1387733663
lS bin
#1387733690
lS sbin
#1387733701
mkdir sbin
#1387733704
lS
#1387733734
lS include/
#1387733795
rM include/python2.7_bk
#1387733798
lS include/
#1387733824
ls var
#1387733831
ls var/cache/
#1387733864
rm var/config.cache 
#1387733866
ls var/cache/
#1387733873
ls var
#1387733880
ls var/lib
#1387733894
rM var/lib
#1387733910
ls var/locate
#1387733929
rM var/locate
#1387733947
ls var/log
#1387733952
ls var/logs
#1387733968
rMvar/logs
#1387733973
rM var/logs
#1387733976
ls var/logs
#1387733979
ls var/
#1387733986
lS var run
#1387734000
lS var/run
#1387734024
rM var/run
#1387734029
rM var
#1387734041
mkdir var
#1387734054
lS ssl
#1387734062
rM ssl
#1387734067
lS tmp
#1387734097
cat tmp/stats.conf 
#1387734120
rm  tmp/stats.conf
#1387734140
mv tmp tmp_bk
#1387734149
lS share
#1387734154
lS share/info/
#1387734158
lS share/info/dir 
#1387734178
rM  share/
#1387734188
lS share
#1387734195
mkdir share
#1387734250
rM lib opt Cellar tmp
#1387734265
lS src
#1387734270
lS var
#1387734283
rM src sbin var tmp
#1387734295
lS etc
#1387734337
cd etc
#1387734376
rM certs/ dbus-1/ etc_sys/ proc_sys/ vpnc/
#1387734387
lS
#1387734407
chmod 700 proc_sys
#1387734440
chown -R $USER proc_sys
#1387734447
rM certs/ dbus-1/ etc_sys/ proc_sys/ vpnc/
#1387734466
chmod 700 proc_sys/*
#1387734472
rM certs/ dbus-1/ etc_sys/ proc_sys/ vpnc/
#1387734491
chown -R $USER proc_sys/*
#1387734495
rM certs/ dbus-1/ etc_sys/ proc_sys/ vpnc/
#1387734505
chown -R $USER proc_sys/*
#1387734551
chmod 777 poc_sys/
#1387734560
chmod 777 proc_sys
#1387734567
rM certs/ dbus-1/ etc_sys/ proc_sys/ vpnc/
#1387734590
rm -rf proc_sys
#1387734620
chown -R $USER:$USER  proc_sys/*
#1387734623
chown -R $USER:$USER  proc_sys
#1387734625
chown -R $USER:$USER  proc_sys/
#1387734629
rm -rf proc_sys
#1387734651
chmod 744 proc_sys
#1387734655
chmod 744 proc_sys/
#1387734658
rm -rf proc_sys
#1387734668
lS proc_sys/sys/crypto/fips_enabled
#1387734703
chmod 700 /home7/tvctopin/proc_sys
#1387734717
chmod 700 /home7/tvctopin/etc/proc_sys
#1387734740
chown -R $USER:$USER  /home7/tvctopin/etc/proc_sys/
#1387734744
chown -R $USER:$USER  /home7/tvctopin/etc/proc_sys
#1387734751
rM /home7/tvctopin/etc/proc_sys
#1387734760
lS proc_sys/sys/crypto/fips_enabled
#1387734798
chmod auo+w /home7/tvctopin/etc/proc_sys
#1387734801
lS proc_sys/sys/crypto/fips_enabled
#1387734816
chmod auo+w /home7/tvctopin/etc/proc_sys/*
#1387734826
lS proc_sys/sys/crypto/fips_enabled
#1387734868
chmod auo+w  /home7/tvctin/proc_sys/sys/crypto/fips_enabled
#1387734883
chmod auo+w  /home7/tvctin/etc/proc_sys/sys/crypto/fips_enabled
#1387734911
chmod auo+w  /home7/tvctopin/etc/proc_sys/sys/crypto/fips_enabled
#1387734917
lS proc_sys/sys/crypto/fips_enabled
#1387734928
rM /home7/tvctopin/etc/proc_sys
#1387734954
chmod auo+w  /home7/tvctopin/etc/proc_sys/*.*
#1387734962
chmod auo+w  /home7/tvctopin/etc/proc_sys/*
#1387734965
rM /home7/tvctopin/etc/proc_sys
#1387734990
chmod +W  /home7/tvctopin/etc/proc_sys/*
#1387735011
chmod a+W  /home7/tvctopin/etc/proc_sys
#1387735019
chmod --help
#1387735050
chmod a+W -R   /home7/tvctopin/etc/proc_sys
#1387735080
chmod -R a+w  /home7/tvctopin/etc/proc_sys
#1387735087
rM /home7/tvctopin/etc/proc_sys
#1387735095
lS etc
#1387735099
lS 
#1387735120
lS  openssl/
#1387735129
rM openssl
#1387735132
lS
#1387735138
lS bash_completion.d/
#1387735153
rM bash_completion.d
#1387735164
lS xml
#1387735168
lS xml/catalog 
#1387735181
rM xml/catalog 
#1387735198
cat host.conf 
#1387735207
lS
#1387735213
lS xml
#1387735225
rM 
#1387735230
..
#1387735234
lS
#1387735250
lS Cache/
#1387735261
rM Cache/automake-HWGY
#1387735277
chmod -R a+w  /home7/tvctopin/Cache/automake-HWGY
#1387735282
rM Cache/automake-HWGY
#1387735289
rM 
#1387735297
rM Cache
#1387735299
lS
#1387735372
lS .gem
#1387735383
lS python-2.7.6/
#1387735396
cd python-2.7.6/
#1387735472
mkdir ~/pythonbk;mv config.guess ../pythonbk
#1387735497
mv config.status ../pythonbk
#1387735505
mv config.sub ../pythonbk
#1387735524
mv configure ../pythonbk
#1387735536
mv install.sh ../pythonbk
#1387735550
mv install-sh ../pythonbk
#1387735565
mv config.log ../pythonbk
#1387735585
mv Makefile  ../pythonbk
#1387735596
mv configure.ac  ../pythonbk
#1387735629
..
#1387735639
wH pip
#1387735647
wH gem
#1387735665
rM python-2.7.6
#1387735674
lS
#1387735683
lS include/
#1387735706
rM include
#1387735711
lS
#1387735741
rM logs
#1387735844
mv .linuxdot public_html/dev/linnuxdot
#1387735847
lS
#1387735874
dT
#1387735883
nano .aliases 
#1387735896
lS
#1387736161
rM public_html/dev/linnuxdot/~
#1387736185
mv  public_html/dev/linnuxdot  public_html/dev/linuxdot
#1387736338
lS public_html/dev/linuxdot/
#1387736363
cd public_html/dev/linuxdot/
#1387736383
git add .
#1387736391
git commit -a
#1387736520
git push -v
#1387736615
git config --global github.token 5008d02321b34aa3a62aff890458e7de7b462b6a
#1387736635
git clean
#1387736647
git prune
#1387736651
lS
#1387736709
chmod a-x ./*
#1387736712
lS
#1387736731
lS script
#1387736752
chmod -R ~/
#1387736806
chown  -R $USER:$USER /home7/tvctopin
#1387736936
chmod u+rw -R /home7/tvctopin/public_html/dev/linuxdot
#1387736957
chmod 700  -R /home7/tvctopin/public_html/dev/linuxdot
#1387736962
chmod u+rw -R /home7/tvctopin/public_html/dev/linuxdot
#1387736969
chown  -R $USER:$USER /home7/tvctopin
#1387737004
chmod 700  -R /home7/tvctopin/BackupNow/BackupNow_bk
#1387737023
chown  -R $USER:$USER /home7/tvctopin/BackupNow/BackupNow_bk
#1387737041
chmod u+rw  -R /home7/tvctopin/BackupNow/BackupNow_bk
#1387737052
chmod 700   /home7/tvctopin/BackupNow/BackupNow_bk
#1387737056
chmod u+rw  -R /home7/tvctopin/BackupNow/BackupNow_bk
#1387737075
chmod aou+rw  -R /home7/tvctopin/BackupNow/BackupNow_bk
#1387737090
chmod 700 -R /home7/tvctopin/BackupNow/BackupNow_bk
#1387737101
rM public_html/dev/linnuxdot/~
#1387737122
lS script
#1387737134
lS script/
#1387737143
lS
#1387737163
lS links/
#1387737191
chmod a-x ./*
#1387737194
lS
#1387737199
lS link
#1387737203
lS links/
#1387737212
lS bin
#1387737251
chmod 700 -R bin
#1387737254
lS bin
#1387737299
mv bin/* script/
#1387737315
chmod 700 -R script
#1387737318
mv bin/* script/
#1387737322
lS bin
#1387737326
rM bin
#1387737334
lS
#1387737366
chmod 700 -R *
#1387737368
lS
#1387737386
chmod 644 -R *
#1387737419
mod 700 -R *
#1387737427
mod 700 -Rf *
#1387737436
chmod 644 -Rf *
#1387737442
lS
#1387737487
chmod a-x .screenrc-mail-example
#1387737517
chmod a-x .screenrc*
#1387737520
lS
#1387737556
chmod o+rw -R .*
#1387737591
chmod o+rw -R ./.*
#1387737597
chmod o+rw  ./.*
#1387737600
lS
#1387737618
chmod ou+rw  ./.*
#1387737621
lS
#1387737652
chmod u+rw  ./*
#1387737655
lS
#1387737670
chmod uo+rw  ./*
#1387737673
lS
#1387737696
chmod 700 ./*
#1387737698
lS
#1387737710
chmod 644 ./*
#1387737713
lS
#1387737732
chmod 744 ./*
#1387737734
lS
#1387737746
chmod 700 ./*
#1387737748
lS
#1387737775
chmod 700 *
#1387737778
lS
#1387737805
chmod -x *
#1387737808
lS
#1387737834
chmod a-x *
#1387737836
lS
#1387737850
chmod -x .*
#1387737860
lS
#1387737867
..
#1387737871
lS
#1387737876
..
#1387737878
lS
#1387737924
chmod ou+rw dev
#1387737927
lS
#1387737944
chmod a-x  dev
#1387737947
lS
#1387737955
chmod A-x  dev
#1387737987
chmod ou-x  dev
#1387737989
lS
#1387738026
chmod 644 .htaccess 
#1387738028
lS
#1387738082
chmod 700 dev
#1387738085
lS
#1387738095
lS 
#1387738100
chmod 700 apt
#1387738108
chmod 700 dl
#1387738135
chmod 700 styles
#1387738146
chmod 700 ic
#1387738150
lS ic
#1387738189
chmod 700 -R ic
#1387738193
lS ic
#1387738219
chmod 644 -R ic
#1387738225
lS ic
#1387738238
chmod 644 -R ic
#1387738251
chmod 700 ic
#1387738257
lS ic
#1387738269
chmod 644 ic
#1387738272
lS
#1387738280
lS ic
#1387738291
chmod 700 ic
#1387738295
cd ic
#1387738303
lS
#1387738317
chmod -x *
#1387738319
lS
#1387738352
chmod a+r *
#1387738355
lS
#1387738371
chmod o+w *
#1387738374
lS
#1387738402
chmod o-w *
#1387738404
lS
#1387738413
chmod u+w *
#1387738415
lS
#1387738426
chmod a+w *
#1387738428
lS
#1387738470
chmod a+w *..
#1387738502
lS
#1387738511
..
#1387738540
cd dev
#1387738543
lS
#1387738566
chmod 700 *
#1387738569
lS
#1387738596
chmod a-x webshell.html 
#1387738603
lS
#1387738633
cd 
#1387738646
cd /home7/tvctopin/public_html/dev
#1387738649
lS
#1387738662
cd linuxdot
#1387738665
lS
#1387738725
lS script/
#1387738735
lS links/
#1387738868
chmod 744  script/*
#1387738880
chmod 700 script/*
#1387738904
cd script
#1387738907
lS
#1387738954
chmod -R ou+rw script
#1387738966
chmod 700 script
#1387738970
lS
#1387738990
cd script
#1387738993
lS
#1387739006
..
#1387739008
lS
#1387739036
chmod 644 links
#1387739038
lS
#1387739051
chmod 700 links
#1387739056
lS links
#1387739071
chmod 644 links
#1387739073
lS links
#1387739079
lS
#1387739087
cd links/
#1387739091
cd links
#1387739108
chmod 700 links
#1387739111
cd links
#1387739113
lS
#1387739134
chmod a-x ./*
#1387739137
lS
#1387739147
..
#1387739149
lS
#1387739170
chmod 700 .git
#1387739172
lS
#1387739208
nanl aliases 
#1387739218
nano aliases 
#1387739439
..
#1387739488
cd
#1387748941
export
#1387748984
lS gnu/bin
#1387748989
cd gnu
#1387749007
ls local
#1387749014
ls local/bin
#1387749028
ls local/bin/brew
#1387749035
lS local/bin/brew
#1387749063
rm lS local/bin/brew
#1387749072
rm local/bin/brew
#1387749195
ln -s /home7/tvctopin/public_html/dev/sources/Linuxbrew/bin/brew  /home7/tvctopin/gnu/bin/brew
#1387749214
ln -s /home7/tvctopin/public_html/dev/sources/Linuxbrew/bin/brew  /home7/tvctopin/local/bin/brew
#1387749220
wH brew
#1387749229
export
#1387749619
cd gnu
#1387749624
cd local
#1387749633
mkdir etc
#1387749668
bU && bC
#1387749722
ls /home7/tvctopin/local/source
#1387749728
ls /home7/tvctopin/local/
#1387749737
ls /home7/tvctopin/local/sources
#1387749781
bC
#1387749810
source ~/.exports 
#1387749813
bC
#1387749827
brew doctor 
#1387749942
export
#1387750362
lS tmp
#1387750383
bC
#1387750389
bU
#1387750404
brew doctor 
#1387744394
uname -a;echo "";echo "Connect from VSSH sPad" > /dev/null
#1387744404
export
#1387744433
wH ruby
#1387744443
gem list --user
#1387744456
gem list help
#1387744471
gem help list
#1387744545
gem list -i
#1387744588
gem list -u
#1387744623
gem list -d
#1387744635
pip
#1387744646
bU && bC
#1387744722
brew doctor
#1387744855
echo $PATH
#1387744888
lS /home7/tvctopin/ruby/gems
#1387744895
lS /home7/tvctopin/ruby/gems/bin
#1387745058
gem list -l
#1387745076
/home7/tvctopin/ruby/gems list -l
#1387745105
/home7/tvctopin/ruby/gems/bin/gem  list -l
#1387745149
/home7/tvctopin/ruby/gems/bin/gem  list -l | grep shell
#1387745167
gem list -l | grep shell
#1387745234
mv .gemrc .gemrc_bk
#1387745439
uname -a;echo "";echo "Connect from VSSH sPad" > /dev/null
#1387745446
export
#1387745453
| grep shell
#1387745474
ruby/gems/bin/
#1387745496
ruby/gems/bin/gem list -l | grep shell
#1387745512
wH gem
#1387745558
gem list -l | grep shell
#1387745572
export
#1387745664
/home7/tvctopin/php
#1387745670
lS /home7/tvctopin/php
#1387753971
cd /home7/tvctopin/public_html/dev/sources/Linuxbrew/bin/brew
#1387753978
cd /home7/tvctopin/public_html/dev/sources
#1387754000
chmod 700 Linuxbrew
#1387754004
lS
#1387754057
cd /home7/tvctopin/public_html/dev/sources
#1387754070
cd /home7/tvctopin/public_html/dev/sources/Linuxbrew
#1387754104
lS /home7/tvctopin/public_html/dev/sources/Linuxbrew/bin
#1387750526
export
#1387750582
bU
#1387750616
dL
#1387750625
d
#1387750628
dT
#1387750633
..
#1387750640
cd source
#1387750643
lS
#1387750768
rM libnotify-0.5.0 lfs-bootscripts-20130821 util-linux-2.24 jre1.7.0_45 systemd-208 guile-2.0.9
#1387750775
lS
#1387750856
cd
#1387750870
cd /home7/tvctopin/public_html/dev/sources
#1387750913
brew unpack pkg-config
#1387750925
lS
#1387750982
cd pkg-config-0.28
#1387751001
brew --env
#1387751027
brew --config
#1387751287
lS
#1387751335
make
#1387751383
make check
#1387751500
make clean
#1387751577
make && make check
#1387751686
make clean
#1387751939
./configure --prefix="/home7/tvctopin/local/Cellar/pkg-config/0.28" --enable-dependency-tracking --enable-indirect-deps --cache-file=config.cache --config-cache --enable-silent-rules --oldincludedir=/usr/include --with-pic --with-gnu-ld --with-pc-path --with-system-include-path --with-internal-glib --with-glib --enable-glib --with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387752058
make && make check
#1387752172
make clean
#1387752406
rm config.cache 
#1387752412
make clean
#1387752500
cat glib/glibconfig.h
#1387752554
cat glib/glib/glibconfig.h
#1387752576
make && make check
#1387752683
rm config.cache 
#1387752688
make clean
#1387752771
mkdir ~/local/include
#1387752790
lS ~/local/include
#1387752797
lS ~/local/
#1387752840
chmod 700 ./configure --prefix="/home7/tvctopin/local/Cellar/pkg-config/0.28" --enable-dependency-tracking --enable-indirect-deps --cache-file=config.cache --config-cache --enable-silent-rules --with-build-sysroot=/home7/tvctopin/local/include --oldincludedir=/usr/include --with-build-sysroot/=home7/tvctopin/local/include --with-pic --with-gnu-ld --with-pc-path --with-system-include-path --with-internal-glib --with-glib --enable-glib --with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387752881
chmod 700  ~/local/sources
#1387752884
lS ~/local/
#1387752905
chmod a-x  ~/local/sources
#1387752908
lS ~/local/
#1387752930
chmod a-x  /home7/tvctopin/public_html/dev/sources
#1387752933
lS ~/local/
#1387753004
chmod a-x ~/local/sources
#1387753007
lS ~/local/
#1387753070
chmod -R  ~/local
#1387753085
chmod -R a-x  ~/local
#1387753101
chmod -R a-x  ~/local/sources 
#1387753110
ls /home7/tvctopin/local/sources
#1387753133
lS ~/local/
#1387753144
lS ~/
#1387753205
mv ~/.linuxbrew ~/.linuxbrew_bk
#1387753235
chmod 700 -R ~/local
#1387753239
lS ~/
#1387753251
lS ~/local/
#1387753348
chown -R $USER:$USER /home7/tvctopin/local
#1387753378

#1387753385
lS ~/local/
#1387753413
chown -R $USER:$USER /home7/tvctopin/local
#1387753449
chmod 700 -R /home7/tvctopin/public_html/dev/sources
#1387753453
lS ~/local/
#1387753467
cd /home7/tvctopin/public_html/dev/sources
#1387753476
lS
#1387753510
chmod -R a-x  *
#1387753518
lS
#1387753548
chmod 700 -R *
#1387753554
lS
#1387753591
chmod  a-x  *
#1387753594
lS
#1387753618
lS ~/local/
#1387753649
chmod 700  /home7/tvctopin/public_html/dev/sources
#1387753651
lS ~/local/
#1387753678
chmod 700  ~/local/sources
#1387753680
lS ~/local/
#1387753702
cd pkg-config-0.28
#1387753712
lS
#1387753733
chmod 744 pkg-config-0.28
#1387753736
lS
#1387753742
cd pkg-config-0.28
#1387753745
lS
#1387753764
..
#1387753770
rM pkg-config-0.28
#1387753778
brew unpack pkg-config
#1387753807
chmod 777  /home7/tvctopin/local/bin/brew
#1387753820
cd  /home7/tvctopin/local/bin
#1387753844
rm brew 
#1387753859
ln -s /home7/tvctopin/public_html/dev/sources/Linuxbrew/bin/brew  /home7/tvctopin/local/bin/brew
#1387753867
lS
#1387753882
lS /home7/tvctopin/public_html/dev/sources/Linuxbrew/bin/brew
#1387753893
cd /home7/tvctopin/public_html/dev/sources/Linuxbrew/
#1387753898
cd /home7/tvctopin/public_html/dev/sources/
#1387753901
lS
#1387761674
gem list -l | grep shell
#1387761898
cat .ssh/authorized_keys2
#1387761914
ssh-add
#1387761920
ssh-add -l
#1387761955
cat .ssh/id_rsa.pub
#1387762044
cat .ssh/id_rsa
#1387754177
cd /home7/tvctopin/public_html/dev/sources/Linuxbrew
#1387754192
lS /home7/tvctopin/local
#1387754199
lS /home7/tvctopin/local/bin
#1387754204
wH brew
#1387754209
bU
#1387754231
bC
#1387754242
brew doctor
#1387754287
mkdir ../include
#1387754289
..
#1387754302
rM include
#1387754315
cd ~/local
#1387754328
mkdir include
#1387754339
mkdir share
#1387754347
mkdir etc
#1387754359
mkdir lib
#1387754370
mkdir share
#1387754373
lS
#1387754391
lS tmp
#1387754398
rM tmp
#1387754404
mkdir tmp
#1387754411
lS var
#1387754418
rM var
#1387754422
lS
#1387754438
rM opt
#1387754448
mkdir opt
#1387754463
cd sources/
#1387754481
brew unpack pkg-config
#1387754533
export
#1387754567
wget ttp://fossies.org/unix/privat/pkg-config-0.28.tar.gz
#1387754579
wget http://fossies.org/unix/privat/pkg-config-0.28.tar.gz
#1387754615
lS
#1387754647
lS homebrew_repo/pkg-config-0.28.tar.gz 
#1387754661
cd homebrew_repo/
#1387754666
lS
#1387754706
chmod 744 homebrew_repo
#1387754713
chmod -R 744 homebrew_repo
#1387754716
lS
#1387754736
cd homebrew_repo/
#1387754738
lS
#1387754760
uG pkg-config-0.28.tar.gz 
#1387754766
lS
#1387754769
..
#1387754772
lS
#1387754784
mv pkg-config-0.28 ../
#1387754786
..
#1387754791
cd pkg-config-0.28
#1387754794
lS
#1387754931
CPPFLAGS="-isystem/home7/tvctopin/include -F/home7/tvctopin/Frameworks" \
#1387754981
make && make check
#1387755059
make clean
#1387755079
rm  config.cache 
#1387755202
make && make check
#1387755345
make install
#1387755356
make installcheck
#1387755391
make install all
#1387755399
make install
#1387755428
make uninstall
#1387755435
make clean
#1387755449
make && make check
#1387755506
make install
#1387755527
wH pkg-config
#1387755540
brew link pkg-config
#1387755582
cd
#1387755586
cd loca
#1387755607
cd lib/
#1387755644
cd /home7/tvctopin/local/Cellar/pkg-config/0.28
#1387755660
cd /home7/tvctopin/local/Cellar/pkg-config/0.28/share/
#1387755695
..
#1387755706
ls include/
#1387755733
cd sources/pkg-config-0.28
#1387755738
bR
#1387755748
bR pkg-config
#1387755765
make uninstall
#1387755772
make clean
#1387755819
bFf pkg-config
#1387755827
bFF pkg-config
#1387756244
paths=/home7/tvctopin/local/lib/pkgconfig:/home7/tvctopin/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
#1387756269
export paths
#1387756306
paths=/home7/tvctopin/local/lib/pkgconfig:/home7/tvctopin/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
#1387756338
bFF pkg-config
#1387756377
make && make check
#1387756508
make clean
#1387756510
paths=/home7/tvctopin/local/lib/pkgconfig:/home7/tvctopin/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
#1387756556
make && make check
#1387756629
make install
#1387756695
lS /home7/tvctopin/local/Cellar/pkg-config/
#1387756699
lS /home7/tvctopin/local/Cellar/pkg-config/0.28/
#1387756720
bR pkg-config
#1387756739
make uninstall
#1387756746
make clean
#1387756761
bE pkg-config
#1387756778
bFF pkg-config
#1387756876
bE pkg-config
#1387757194
brew --env
#1387757207
brew --config
#1387757314
bI pkg-config
#1387757426
ls ~/local
#1387757432
ls ~/local/lib
#1387757442
ls ~/lib
#1387757469
ls ~/local/Cellar/pkg-config/0.28/
#1387757474
ls ~/local/Cellar/pkg-config/0.28/share/
#1387757482
ls ~/local/Cellar/pkg-config/0.28/share/aclocal/
#1387757497
bI autoconf
#1387758269
ls ~/local/lib
#1387758281
fg
#1387758460
ls ~/local/lib
#1387758479
ls ~/lib
#1387758494
fD pkg-config
#1387758543
pkg-config -h
#1387758567
pkg-config --libs
#1387758592
pkg-config  --list-all
#1387758615
pkg-config   --cflags-only-I   
#1387758653
pkg-config   --debug
#1387758700
mkdir /home7/tvctopin/local/lib/pkgconfig
#1387758710
pkg-config   --debug
#1387758732
/home7/tvctopin/local/share/pkgconfig
#1387758742
mkdir /home7/tvctopin/local/share/pkgconfig
#1387758747
pkg-config   --debug
#1387758794
mkdir /home7/tvctopin/public_html/dev/sources/Linuxbrew/Library/ENV/pkgconfig/0
#1387758798
pkg-config   --debug
#1387758846
brew list
#1387758860
bR autoconf  gettext  libtool  m4  pkg-config
#1387758965
brew list
#1387758968
bC
#1387759002
bF pkg-config
#1387759011
bI pkg-config
#1387759143
bFF gettext
#1387759276
bI pkg-config
#1387759961
bR autoconf  gettext  libtool  m4  pkg-config
#1387759974
bR  pkg-config
#1387759980
brew list
#1387759986
brew --env
#1387760098
export PKG_CONFIG_LIBDIR=/home7/tvctopin/local/lib/pkgconfig
#1387760180
export PKG_CONFIG_PATH=/home7/tvctopin/local/lib/pkgconfig
#1387760188
brew --env
#1387760360
lS /usr/lib/pkgconfig
#1387760366
lS /usr/lib/
#1387760433
lS /usr/include/
#1387760449
bI pkg-config
#1387761025
bRpkg-config
#1387761032
bR pkg-config
#1387761036
bC
#1387761054
brew list
#1387761064
brew --env
#1387761214
export PKG_CONFIG_LIBDIR=/home7/tvctopin/local/lib/pkgconfig:/home7/tvctopin/local/share/pkgconfig:/home7/tvctopin/public_html/dev/sources/Linuxbrew/Library/ENV/pkgconfig/0
#1387761217
brew --env
#1387761272
export PKG_CONFIG_PATH=/home7/tvctopin/local/lib/pkgconfig:/home7/tvctopin/local/share/pkgconfig
#1387761275
brew --env
#1387761350
R=/home7/tvctopin/public_html/dev/sources/Linuxbrew/Library/ENV/pkgconfig/0
#1387761364
bI pkg-config
#1387772612
uname -a
#1387770022
cat README 
#1387770129
./bootstrap.sh
#1387770145
./bootstrap 
#1387770176
bF help2man
#1387770193
bI help2man
#1387770221
./bootstrap 
#1387770595
cd 
#1387770603
git init
#1387770609
./bootstrap 
#1387770645
cd /home7/tvctopin/tmp/homebrew/libtool-hsYt
#1387770656
./bootstrap 
#1387770852
nano ./configure.ac
#1387770889
./bootstrap 
#1387770982
nano ./configure.ac
#1387771240
nano Makefile.am
#1387771454
./bootstrap 
#1387771561
nano ./configure.ac
#1387771949
./bootstrap 
#1387772044
lS
#1387772350
./bootstrap 
#1387769500
uname -a
#1387769555
cd local/sources/homebrew_repo/libtool
#1387769586
cd local/sources/homebrew_repo/libtool--git/
#1387769601
cd gnulib
#1387769605
lS
#1387769617
rM gnulib
#1387769686
git config -e
#1387769729
git checkout
#1387769737
git pull
#1387769804
..
#1387769852
git clone http://git.sv.gnu.org/gnulib.git
#1387769860
rM gnulib
#1387769865
git clone http://git.sv.gnu.org/gnulib.git
#1387769879
git clone http://git.sv.gnu.org/r/gnulib.git
#1387769973
bI --HEAD libtool -i
#1387773132
./bootstrap 
#1387773454
./configure --help
#1387772729
cd tmp/homebrew/libtool-hsYt/
#1387772731
lS
#1387772746
rM lib
#1387772757
./libtool --help
#1387772764
./bootstrap.sh
#1387772788
./bootstrap 
#1387772903
git submodule init
#1387772910
cd
#1387772913
git submodule init
#1387772940
cd /home7/tvctopin/tmp/homebrew/libtool-hsYt
#1387772946
./bootstrap 
#1387772990
..
#1387772997
rM libtool-hsYt
#1387773016
bI  libtool -i
#1387773028
fg
#1387773041
pS libtool
#1387773076
kill ruby
#1387773091
killall ruby
#1387773095
pS libtool
#1387773104
bI  libtool -i
#1387762208
brew --env
#1387762238
bI pkgconfig
#1387762250
bR  pkgconfig
#1387762256
brew --env
#1387762265
export
#1387762279
ls local/
#1387762307
mkdir -p local/share/pkgconfig
#1387762320
brew --env
#1387762330
cat .bashrc
#1387762399
export PKG_CONFIG_PATH="$gnu_home/lib/pkgconfig:gnu_home/lib/pkgconfig:$PKG_CONFIG_PATH"
#1387762403
brew --env
#1387762484
export PKG_CONFIG_LIBDIR="$gnu_home/lib/pkgconfig:$gnu_home/share/pkgconfig:$PKG_CONFIG_LIBDIR"
#1387762487
brew --env
#1387762500
bR  pkgconfig
#1387762503
bC
#1387762512
bU
#1387762534
bI pkg-config
#1387762779
cd /home7/tvctopin/local/lib
#1387762785
lS
#1387762793
ls lib
#1387762798
cd /home7/tvctopin/local
#1387762824
ls Cellar/pkg-config/
#1387762828
ls Cellar/pkg-config/0.28/
#1387762843
ls Cellar/pkg-config/0.28/share/
#1387762879
nano ~/etc/config.site 
#1387763018
bR  pkgconfig
#1387763023
bC
#1387763073
rM sources/pkg-config-0.28
#1387763092
bI pkg-config
#1387763410
brew gist-logs --config --env pkgconfig
#1387763427
export
#1387763443
unset SSL_CERT_FILE="/home7/tvctopin/local/opt/curl-ca-bundle/share/ca-bundle.crt
"
#1387763466
unset SSL_CERT_FILE
#1387763471
brew gist-logs --config --env pkgconfig
#1387763568
export  CONFIG_SITE="/home7/tvctopin/etc/config.site"
#1387763584
lS /home7/tvctopin/etc/config.site
#1387763657
ln -s /home7/tvctopin/etc/config.site /home7/tvctopin/local/etc/config.site
#1387763685
ls etc
#1387763692
mkdir etc
#1387763698
ln -s /home7/tvctopin/etc/config.site /home7/tvctopin/local/etc/config.site
#1387763733
lS /home7/tvctopin/etc/config.site
#1387763749
export  CONFIG_SITE=/home7/tvctopin/local/etc/config.site
#1387763842
brew --env
#1387763862
bR  pkgconfig
#1387763881
bI pkg-config
#1387764032
mkdir etc
#1387764041
brew gist-logs --config --env pkgconfig
#1387764063
git -v
#1387764069
git --version
#1387764099
bF libtool
#1387764123
bI libtool --default-names
#1387764181
ls lib
#1387764235
ls etc
#1387764245
bR libtool
#1387764260
mkdir lib/pkgconfig
#1387764270
mkdir -p lib/pkgconfig
#1387764282
bF libtool
#1387764361
bF autogen
#1387764370
bF automake
#1387764378
bF m4
#1387764387
bF gettext
#1387764393
bF git
#1387764401
bFF git
#1387764567
bI libtool --default-names
#1387764623
ls lib
#1387764631
ls lib/pkgconfig/
#1387764643
ls ~/lib
#1387764660
ls /home7/tvctopin/local/Cellar/libtool/2.4.2
#1387764668
ls /home7/tvctopin/local/Cellar/libtool/2.4.2/lib
#1387764692
ls /home7/tvctopin/local/Cellar/libtool/2.4.2/share/
#1387764716
bF libconfig
#1387764724
bI libconfig
#1387764808
ls lib/pkgconfig/
#1387764826
ls lib/share
#1387764834
ls share/
#1387764857
bR libconfig
#1387764868
bR libtool
#1387764878
mkdir -p lib/pkgconfig
#1387764888
mkdir -p share/pkgconfig
#1387764895
mkdir -p etc
#1387764901
ls etc
#1387764910
brew list
#1387765434
bR  pkgconfig
#1387765456
ls share/
#1387765468
bI libconfig
#1387765554
bR libconfig
#1387765561
bI pkg-config
#1387765647
brew list
#1387766308
bI pkg-config
#1387767557
bFF libtool
#1387767623
bI libtool --HEAD -i
#1387769171
git clone http://git.savannah.gnu.org/cgit/libtool.git /home7/tvctopin/local/sources/homebrew_repo/libtool--git
#1387769213
ls  /home7/tvctopin/local/sources/homebrew_repo/libtool--git
#1387769262
cd  /home7/tvctopin/local/sources/homebrew_repo/libtool--git ;./bootstrap.sh
#1387769278
onfigure --prefix="/home7/tvctopin/local/Cellar/pkg-config/0.28" --enable-dependency-tracking --enable-indirect-deps --cache-file=config.cache --config-cache --enable-silent-rules --oldincludedir=/usr/include --with-pic --with-gnu-ld --with-pc-path --with-system-include-path --with-internal-glib --with-glib --enable-glib --with-gcov --enable-ld-version-script --enable-shared --enable-fast-install=yes --enable-error-on-warning --with-lispdir --with-threads CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4"
#1387769284
./bootstrap 
#1387769361
git submodule update --init
#1387775517
./bootstrap 
#1387775653
bFF libtool
#1387776354
lS
#1387776409
cca
#1387776431
cat README 
#1387776674
gmake check-local TESTSUITEFLAGS='--help'
#1387776683
wH gmake
#1387776813
./libtool --help
#1387776889
lS tests/
#1387776895
cd tests/
#1387776939
gmake check
#1387776942
..
#1387776956
cd libltdl/
#1387776969
.
#1387776974
..
#1387776984
cd doc
#1387777011
..
#1387777019
cd autom4te.cache/
#1387777047
..
#1387777060
cat INSTALL 
#1387777231
./configure --prefix=/home7/tvctopin/local/Cellar/libtool/2.4.2 --infodir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/info --mandir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/man --enable-indirect-deps --cache-file=config.cache --config-cache --enable-dependency-tracking --enable-shared --enable-static --enable-ltdl-install --with-pic --with-gnu-ld --with-sysroot=/home7/tvctopin/local/include --with-pc-path=/home7/tvctopin/local/lib/pkgconfig:/home7/tvctopin/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4" CPPFLAGS="-isystem/home7/tvctopin/include" LDFLAGS="-L/home7/tvctopin/lib -Wl,-headerpad_max_install_names"
#1387777248
./configure --prefix=/home7/tvctopin/local/Cellar/libtool/2.4.2 --infodir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/info --mandir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/man --enable-indirect-deps --cache-file=config.cache --config-cache --enable-dependency-tracking --enable-shared --enable-static --enable-ltdl-install --with-pic --with-gnu-ld --with-sysroot=/home7/tvctopin/local/include --with-pc-path=/home7/tvctopin/local/lib/pkgconfig:/home7/tvctopin/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig CC="gcc -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CXX="g++ -arch x86_64 -fPIC -DPIC -static -c -o -g -m elf_x86_64" CFLAGS="-Os -w -pipe -march=core2 -msse4" CPPFLAGS="-isystem/home7/tvctopin/include" LDFLAGS="-L/home7/tvctopin/lib -Wl,-headerpad_max_install_names"
#1387777324
./configure --prefix=/home7/tvctopin/local/Cellar/libtool/2.4.2 --infodir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/info --mandir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/man --enable-indirect-deps --cache-file=config.cache --config-cache --enable-dependency-tracking --enable-shared --enable-static --enable-ltdl-install --with-pic --with-gnu-ld --with-sysroot=/home7/tvctopin/local/include --with-pc-path=/home7/tvctopin/local/lib/pkgconfig:/home7/tvctopin/local/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig CC="gcc" CXX="g++" CFLAGS="-Os -w -pipe -march=core2 -msse4" CPPFLAGS="-isystem/home7/tvctopin/include" LDFLAGS="-L/home7/tvctopin/lib -Wl,-headerpad_max_install_names"
#1387777424
./configure --prefix=/home7/tvctopin/local/Cellar/libtool/2.4.2 --infodir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/info --mandir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/man --cache-file=config.cache --config-cache --enable-dependency-tracking --enable-shared --enable-static --enable-ltdl-install --with-pic --with-gnu-ld --with-sysroot=/home7/tvctopin/local/include CC="gcc" CXX="g++" CFLAGS="-Os -w -pipe -march=core2 -msse4" CPPFLAGS="-isystem/home7/tvctopin/include" LDFLAGS="-L/home7/tvctopin/lib -Wl,-headerpad_max_install_names"
#1387777463
make && make check
#1387775479
bI libtool -i
#1387775493
killall ruby
#1387775496
bI libtool -i
#1387780337
fg
#1387780342
pS
#1387780349
pS ruby
#1387780357
cd local
#1387780363
cd tmp
#1387780369
..
#1387780375
cd tmp
#1387780384
cd homebrew
#1387780396
..
#1387780399
cd local
#1387780431
ls tmp
#1387780441
cd tmp
#1387780445
..
#1387780478
dL
#1387780482
dT
#1387780484
..
#1387780488
cd sources/
#1387780501
cd Linuxbrew
#1387780511
..
#1387780512
cd homebrew_repo
#1387780525
bI libtool -i
#1387780542
lS
#1387780616
./bootstrap 
#1387781270
./configure --prefix=/home7/tvctopin/local/Cellar/libtool/2.4.2 --infodir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/info --mandir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/man --cache-file=config.cache --config-cache --enable-dependency-tracking --enable-static --enable-ltdl-install --with-pic --with-gnu-ld --with-sysroot=/home7/tvctopin/local/include CC="gcc" CXX="g++" CFLAGS="-Os -w -pipe -march=core2 -msse4" CPPFLAGS="-isystem/home7/tvctopin/include" LDFLAGS="-L/home7/tvctopin/lib -Wl,-headerpad_max_install_names"
#1387781349
bFF libtool
#1387781374
bFF libtool --github
#1387781381
bFF libtool --gith
#1387781396
brew home libtool
#1387782026
brew home libtool --github
#1387782115
links
#1387782124
links -h
#1387782165
links -g 
#1387782172
links 
#1387782254
brew home
#1387782295
bF links
#1387782706
s
#1387782729
./configure --prefix=/home7/tvctopin/local/Cellar/libtool/2.4.2 --infodir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/info --mandir=/home7/tvctopin/local/Cellar/libtool/2.4.2/share/man --cache-file=config.cache --config-cache --enable-dependency-tracking --enable-static --enable-ltdl-install --with-pic --with-gnu-ld --with-sysroot=/home7/tvctopin/local/include CC="gcc" CXX="g++" CFLAGS="-Os -w -pipe -march=core2 -msse4" CPPFLAGS="-isystem/home7/tvctopin/include" LDFLAGS="-L/home7/tvctopin/lib -Wl,-headerpad_max_install_names"
#1387783080
mkfs
#1387783106
export LFS=/mnt/lfs
#1387783120
mkdir -pv $LFS
#1387783128
mmkdir -pv $LFS
#1387783140
mkdir -pv $LFS
#1387783177
export LFS=/home7/tvctopin
#1387783183
mkdir -pv $LFS
#1387783256
mount -v -t ext4 /dev/123 $LFS
#1387783485
make && make check
#1387784036
make clean
#1387784050
./bootstrap 
#1387784530
cd rmate .bashrc
#1387784538
rmate .bashrc
#1387784572
rmate .bash_profile
#1387784625
rmate .bash_prompt
#1387784879
rmate .exports 
#1387785209
./bootstrap 
#1387785403
rmate ~/local/etc/config.site 
#1387786041
mkfs
#1387786042
./bootstrap 
#1387786158
ls libltdl
#1387786183
ls m4
#1387786209
ls autom4te.cache
#1387786216
ls tests
#1387786230
ls doc
#1387786242
ls libltdl/
#1387786249
ls libltdl/m4
#1387786257
ls libltdl/libltdl
#1387786266
ls libltdl/config
#1387786312
aclocal -I m4
#1387786332
cd libltdl/
#1387786335
aclocal -I m4
#1387786367
autoconf
#1387786378
automake m4/Makefile
#1387786387
ls m4
#1387786413
wH gettext
#1387786418
gettext -h
#1387786441
ls /usr/share/locale
#1387786467
/usr/share/gettext/
#1387786474
ls /usr/share/gettext/
#1387786556
cp /usr/share/gettext/gettext.h m4/Makefile.in src/gettext.h
#1387786580
cat /usr/share/gettext/gettext.h
#1387786617
cp /usr/share/gettext/gettext.h  src/gettext.h
#1387786627
mkdir -p src
#1387786633
cp /usr/share/gettext/gettext.h  src/gettext.h
#1387786649
rmate Makefile.am
#1387786678
rmate Makefile.am -f
#1387786786
aclocal -I m4
#1387786797
autoconf
#1387786812
automake m4/Makefile -v
#1387786829
autoconf -v
#1387786851
autoreconf -v -i -f   -d --warnings=all
#1387786892
automake m4/Makefile -v
#1387786897
autoconf -v
#1387786903
automake m4/Makefile -v
#1387786909
autoupdate -v
#1387786916
automake m4/Makefile -v
#1387786947
rmate configure.ac -f
#1387787016
ls /usr/share/gettext/
#1387787025
ls /usr/share/gettext/po
#1387787058
cp AC_PREREQ(2.59)
#1387787058
AC_INIT(testproj, 0.1, j.t.kirk@ncc-1701.ufp)
#1387787058
AC_CONFIG_SRCDIR([src/main.cpp])
#1387787058
AC_CONFIG_HEADER([config.h])
#1387787058
AM_INIT_AUTOMAKE
#1387787059
AC_LIBTOOL_DLOPEN
#1387787059
AC_PROG_LIBTOOL
#1387787059
AM_GNU_GETTEXT([external])
#1387787059
# Checks for programs.
#1387787059
AC_PROG_CXX
#1387787059
AC_PROG_CC
#1387787059
# Checks for libraries.
#1387787059
# Checks for header files.
#1387787059
# Checks for typedefs, structures, and compiler characteristics.
#1387787059
# Checks for library functions.
#1387787059
AC_CONFIG_FILES([Makefile src/Makefile src/testmodule/Makefile po/Makefile.in m4/Makefile])
#1387787061
AC_OUTPUT
#1387787082
cp /usr/share/localgettext/po/Makevars.template po/Makevars
#1387787087
mkdir po
#1387787089
cp /usr/share/localgettext/po/Makevars.template po/Makevars
#1387787109
ls /usr/share/localgettext/po/Makevars.template
#1387787121
ls /usr/share/localgettext
#1387787134
cp /usr/share/local/gettext/po/Makevars.template po/Makevars
#1387787149
ls /usr/share/local/gettext/
#1387787165
cp /usr/share/gettext/gettext.h m4/Makefile.in src/gettext.h
#1387787175
ls /usr/share/gettext/gettext.h
#1387787201
cp  /usr/share/gettext/po/Makevars.template po/Makevars
#1387787258
autoconf -v
#1387787265
automake m4/Makefile -v
#1387787335
aclocal -I m4
#1387787365
..
#1387787366
aclocal -I 
#1387787369
aclocal -I m4
#1387787424
cd libltdl/
#1387787444
rmate m4/Makefile.in
#1387787491
rmate Makefile.am
#1387787565
rmate configure.ac
#1387787648
aclocal -I 
#1387787652
aclocal -I  m4
#1387787710
autoconf -v
#1387787719
..
#1387787722
aclocal -I  m4
#1387787726
autoconf -v
#1387787743
cd libltdl/
#1387787762
autoreconf -v -i -f   -d --warnings=all
#1387787794
rmate configure.ac
#1387787817
ls ../
#1387787865
ls /usr/share/gettext/gettext.h
#1387787870
ls /usr/share/gettext/
#1387787879
ls /usr/share/gettext/po
#1387787902
ls /usr/share/gettext/intl/
#1387787910
ls /usr/share/
#1387787923
ls /usr/share/aclocal
#1387787940
ls /usr/share/autoconf  
#1387787950
ls /usr/share/autoconf/Autom4te
#1387787961
ls /usr/share/autoconf/autoconf/
#1387788040
autoreconf -v -i -f   -d --warnings=all
#1387788071
rmate config-h.in
#1387788101
cp /* config-h.in.  Generated from configure.ac by autoheader.  */
#1387788101
/* Define to 1 if you have the `argz_add' function. */
#undef HAVE_ARGZ_ADD

/* Define to 1 if you have the `argz_append' function. */
#undef HAVE_ARGZ_APPEND

/* Define to 1 if you have the `argz_count' function. */
#1387788101
#undef HAVE_ARGZ_COUNT
#1387788101
/* Define to 1 if you have the `argz_create_sep' function. */
#undef HAVE_ARGZ_CREATE_SEP

/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H

/* Define to 1 if you have the `argz_insert' function. */
#undef HAVE_ARGZ_INSERT

/* Define to 1 if you have the `argz_next' function. */
#1387788101
#undef HAVE_ARGZ_NEXT
#1387788101
/* Define to 1 if you have the `argz_stringify' function. */
#undef HAVE_ARGZ_STRINGIFY

/* Define to 1 if you have the `closedir' function. */
#undef HAVE_CLOSEDIR

/* Define to 1 if you have the declaration of `cygwin_conv_path', and to 0 if
#1387788101
#undef HAVE_DLERROR
#1387788102
/* Define to 1 if you have the <dlfcn.h> header file. */
#1387788102
#undef HAVE_DLFCN_H
#1387788102
/* Define to 1 if you have the <dl.h> header file. */
#1387788102
#undef HAVE_DL_H
#1387788102
/* Define if you have the _dyld_func_lookup function. */
#1387788102
#undef HAVE_DYLD
#1387788102
/* Define to 1 if the system has the type `error_t'. */
#undef HAVE_ERROR_T

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL

/* Define if libdlloader will be built on this platform */
#undef HAVE_LIBDLLOADER

/* Define to 1 if you have the <mach-o/dyld.h> header file. */
#undef HAVE_MACH_O_DYLD_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `opendir' function. */
#undef HAVE_OPENDIR

/* Define if libtool can extract symbol lists from object files. */
#undef HAVE_PRELOADED_SYMBOLS

/* Define to 1 if you have the `readdir' function. */
#1387788102
#undef HAVE_READDIR
#1387788102
/* Define if you have the shl_load function. */
#1387788102
#undef HAVE_SHL_LOAD
#1387788102
/* Define to 1 if you have the <stdint.h> header file. */
#1387788102
#undef HAVE_STDINT_H
#1387788102
/* Define to 1 if you have the <stdlib.h> header file. */
#1387788102
#undef HAVE_STDLIB_H
#1387788102
/* Define to 1 if you have the <strings.h> header file. */
#1387788102
#undef HAVE_STRINGS_H
#1387788102
/* Define to 1 if you have the <string.h> header file. */
#1387788102
#undef HAVE_STRING_H
#1387788102
/* Define to 1 if you have the `strlcat' function. */
#undef HAVE_STRLCAT

/* Define to 1 if you have the `strlcpy' function. */
#undef HAVE_STRLCPY

/* Define to 1 if you have the <sys/dl.h> header file. */
#undef HAVE_SYS_DL_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* This value is set to 1 to indicate that the system argz facility works */
#undef HAVE_WORKING_ARGZ

/* Define if the OS needs help to load dependent libraries for dlopen(). */
#undef LTDL_DLOPEN_DEPLIBS

/* Define to the system default library search path. */
#undef LT_DLSEARCH_PATH

/* The archive extension */
#undef LT_LIBEXT

/* Define to the extension used for runtime loadable modules, say, ".so". */
#undef LT_MODULE_EXT

/* Define to the name of the environment variable that determines the run-time
   module search path. */
#undef LT_MODULE_PATH_VAR

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Define if dlsym() requires a leading underscore in symbol names. */
#undef NEED_USCORE

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* Define so that glibc/gnulib argp.h does not typedef error_t. */
#undef __error_t_defined

/* Define to a type to use for `error_t' if it is not otherwise available. */
#1387788102
#undef error_t
#1387788140
cp config-h.in config.h
#1387788161
rmate configure.ac
#1387788205
autoreconf -v -i -f   -d --warnings=all
#1387788304
ls /usr/share/gettext/src/i18n.h
#1387788308
ls /usr/share/gettext/src/
#1387788311
ls /usr/share/gettext
#1387788327
rmate 
#1387788333
rmate  gettext.h
#1387788351
/usr/share/gettext/gettext.h
#1387788361
rmate/usr/share/gettext/gettext.h -f
#1387788367
rmate /usr/share/gettext/gettext.h -f
#1387788396
ls /usr/share/
#1387788489
cp  /usr/share/gettext/gettext.h config.h
#1387788508
autoreconf -v -i -f   -d --warnings=all
#1387788553
aclocal -I  m4
#1387788600
..
#1387788606
./bootstrap 
#1387788641
autoreconf -v -i -f   -d --warnings=all
#1387788650
le
#1387788683
git pull
#1387785011
cd sources/
#1387785196
bI
#1387785200
bI libtool -i
#1387788710
rmate ~/.bash_prom
#1387788715
rmate ~/.bash_prompt
#1387788778
cd
#1387788787
. .bash_prompt
#1387788827
rmate ~/.bash_prompt
#1387788916
. .bash_prompt
#1387788919
cd
#1387788922
s
#1387788924
. .bash_prompt
#1387788947
rmate ~/.bash_prompt
#1387789500
. .bash_prompt
#1387789555
dT
#1387789574
cd
#1387789578
. .bash_prompt
#1387789592
rmate ~/.bash_prompt
#1387789713
. .bash_prompt
#1387789720
rmate ~/.bash_prompt
#1387789998
. .bash_prompt
#1387790028
rmate ~/.bash_prompt
