echo "loading .functions......" > /dev/null

function show-empty-folders {
    find . -depth -type d -empty
}

function kill-empty-folders {
    find . -depth -type d -empty -exec rmdir "{}" \;
}

# homebrew function shotcut, unlink and relink pkg with force
function bRL() {
  brew unlink "$@" && brew link "$@" --overwrite
}

# homebrew function shotcut, unlink then remove the pkg
function bR() {
  brew unlink "$@" && brew uninstall "$@"
}

# extract the xz filepackeg,and go to the extract path
function uG() {
  filename="$@"
  realname="$(echo $filename | sed  -e "s/.tar.gz//")"
  tar xfvz $filename 
  cd "./$realname" && echo "Unpack Done!!"
}
# extract the xz filepackeg,and go to the extract path
function uX() {
  filename="$@"
  realname="$(echo $filename | sed  -e "s/.tar.xz//")"
  xz -dc $filename  | tar -xpf -
  cd "./$realname" && echo "Unpack Done!!"
}
# extract the bz2 filepackeg,and go to the extract path
function uB() {
  filename="$@"
  realname="$(echo $filename | sed  -e "s/.tar.bz2//")"
  bzcat $filename | tar -xf -    
  cd "./$realname" && echo "Unpack Done!!"
}

# Create a new directory and enter it
function mkd() {
  mkdir -p "$@" && cd "$@"
}
 
# Use Git’s colored diff when available
hash git &>/dev/null
if [ $? -eq 0 ]; then
  function diff() {
    git diff --no-index --color-words "$@"
  }
fi

# Create a git.io short URL
function gitio() {
  if [ -z "${1}" -o -z "${2}" ]; then
    echo "Usage: \`gitio slug url\`"
  return 1
  fi
  curl -i http://git.io/ -F "url=${2}" -F "code=${1}"
}

# hosts
function _sshconn() {
  echo "ssh -A $1"
  ssh -A $1
}
# e.g.,
# function timwarnock { _sshconn 'timwarnock.com'; }


# tunnels
function _tunnel() {
    _ME=`whoami`
        if [ $# -eq 3 ]; then
_ME=$3
    fi
        CMD="ssh -f $_ME@$1 -L $2 -N"
        PID=`ps -e | grep "$CMD" | grep -v grep | awk '{ print $1 }'`
        if [ ! "$PID" == "" ]; then
                echo "killing old tunnel"
                kill -9 $PID
                sleep 1
        fi
        echo $CMD
        $CMD
}
# e.g.,
# function eg_tunnel { _tunnel proxyhost local-port:privatehost:port ; }
