

[install]
install-data = /home7/tvctopin/etc



[freeze]
timeout = 10
[global]
timeout = 60
index-url = http://pypi.python.org/simple
find-link = https://svn.python.org/sample

[install]
find-link = https://svn.python.org/sample
use-mirrors = true
mirrors = 
  http://b.pypi.python.org
  http://a.pypi.python.org
  http://pypi.crate.io
  http://pypi.hustunique.com
  http://pypi.gocept.com
  http://e.pypi.python.org
  http://pypi.douban.com/simple
  http://download.zope.org/ppix
  http://pypi.v2ex.com/simple
  